{% load static %}
{% load humanize %}
                    <div class="this-invoice-information">
                        <div class="this-invoice-information-data">
                            <div class="this-invoice-information-data-title">Invoice Creation Due Date</div>
                            <div class="this-invoice-information-data-content"> {{ invoice_object.due_date }}</div>
                        </div>
                        <div class="this-invoice-information-data">
                            <div class="this-invoice-information-data-title">Invoice Payment Value (AED)</div>
                            <div class="this-invoice-information-data-content"> {{ invoice_object.payment_value|intcomma }}</div>
                        </div>
                        <div class="this-invoice-information-data">
                            <div class="this-invoice-information-data-title">Invoice Payment Value after Tax(AED)</div>
                            <div class="this-invoice-information-data-content"> {{ invoice_object.payment_after_tax|intcomma }}</div>
                        </div>
                        <div class="this-invoice-information-data">
                            <div class="this-invoice-information-data-title">This Invoice Status</div>
                            <div class="this-invoice-information-data-content"> {{ invoice_object.invoice_status }}</div>
                        </div>
                    </div>
                    <hr>
                    <div class="file-submit-section">
                        <div class="file-submit-section-title">
                            <h3>Invoice Stage {{ invoice_object.invoice_stage }} File</h3>
                        </div>
                        {% if invoice_object.invoice_file_location %}
                        <div class="file-title">
                            <h3>File Name: </h3>
                            <p>{{ invoice_object.invoice_filename }}</p>
                        </div>
                        <div class="file-resubmit-section-form">
                            <div class="download-form">
                                <form method="POST" action="{% url 'invoice:download_invoice' %}">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ invoice_object.pk }}" name="invoice_pk">
                                    <input type="submit" name="download_file_button" class="file-submit-button" value="Download File">
                                </form>
                                {% if invoice_detail.current_invoice_stage >= invoice_object.invoice_stage %}
                                <form method="POST" hx-post="{% url 'invoice:send_invoice' %}"
                                      hx-swap="none"
                                      hx-confirm="This will send the Invoice File to The Invoice Team via Email">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ invoice_object.pk }}" name="invoice_pk">
                                    <input type="submit" name="send_email" class="send-email-button"
                                    value="Send to Invoicing Team">
                                </form>
                                {% endif %}
                                <!--Generate the Invoice IF User wants-->
                                <div class="for-loading-and-form-inline">
<!--                                    <form method="POST"-->
<!--                                        hx-post="{% url 'invoice:generate_invoice' %}"-->
<!--                                        hx-target="#file-submit-section-{{invoice_object.invoice_stage}}"-->
<!--                                        hx-indicator="#spinner-generate-resubmit-{{invoice_object.invoice_stage}}">-->
<!--                                        {% csrf_token %}-->
<!--                                        <div class="file-input-field-box">-->
<!--                                            &lt;!&ndash;We didn't change the class name even though this does not submit file-->
<!--                                            because we are using the same styles&ndash;&gt;-->
<!--                                            <input type="submit" name="generate-file" class="file-generate-again-button" value="Generate Invoice">-->
<!--                                        </div>-->
<!--                                        <input type="hidden" value="{{ invoice_object.invoice_stage }}" name="invoice_stage">-->
<!--                                        <input type="hidden" value="{{ invoice_object.pk }}" name="invoice_pk">-->
<!--                                    </form>-->
<!--                                    <img id="spinner-generate-resubmit-{{invoice_object.invoice_stage}}"-->
<!--                                         class="htmx-indicator" src="{% static 'ui_res/animation/BarsAnimation.svg' %}"-->
<!--                                         width="50px" height="50px">-->
                                    <a href="{% url 'invoice:generate_invoice_page' pk=invoice_object.pk %}" class="generate-file-button">Generate Invoice</a>
                                </div>
                            </div>
                            <div class="resubmit-form">
                                <img id="spinner-{{invoice_object.invoice_stage}}"
                                     class="htmx-indicator" src="{% static 'ui_res/animation/BarsAnimation.svg' %}"
                                     width="50px" height="50px">
                                <form method="POST" enctype="multipart/form-data"
                                hx-post="{% url 'invoice:upload_file' %}"
                                hx-target="#file-submit-section-{{invoice_object.invoice_stage}}"
                                hx-confirm="Do you really want to replace this file? old file will be deleted!"
                                hx-indicator="#spinner-{{invoice_object.invoice_stage}}">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ invoice_object.pk }}" name="invoice_pk">
                                    <div class="file-resubmit-form">
                                        <div class="file-input-field-box">
                                            <input type="file" name="file_upload">
                                        </div>
                                        <input type="submit" name="change_file_button" class="file-submit-button" value="submit">
                                    </div>
                                </form>
                            </div>
                        </div>
                        {% else %}
                        <div class="file-submit-section-form">
                            <form method="POST" enctype="multipart/form-data"
                            hx-post="{% url 'invoice:upload_file' %}"
                            hx-target="#file-submit-section-{{invoice_object.invoice_stage}}">
                                {% csrf_token %}
                                <div class="file-input-field-box">
                                    <input type="file" name="file_upload">
                                </div>
                                <input type="hidden" value="{{ invoice_object.invoice_stage }}" name="invoice_stage">
                                <input type="hidden" value="{{ invoice_object.pk }}" name="invoice_pk">
                                <input type="submit" name="submit_file_button" class="file-submit-button" value="submit">
                            </form>
                            <h2 class="or-divider"><span>Or</span></h2>
                            <!--Or Generate the Invoice File-->
<!--                                <img id="spinner-generate-{{invoice_object.invoice_stage}}"-->
<!--                                         class="htmx-indicator" src="{% static 'ui_res/animation/BarsAnimation.svg' %}"-->
<!--                                         width="50px" height="50px">-->
<!--                                <form method="POST"-->
<!--                                hx-post="{% url 'invoice:generate_invoice' %}"-->
<!--                                hx-target="#file-submit-section-{{invoice_object.invoice_stage}}"-->
<!--                                hx-indicator="#spinner-generate-{{invoice_object.invoice_stage}}">-->
<!--                                    {% csrf_token %}-->
<!--                                    <div class="file-input-field-box">-->
<!--                                        &lt;!&ndash;We didn't change the class name even though this does not submit file-->
<!--                                        because we are using the same styles&ndash;&gt;-->
<!--                                        <input type="submit" name="generate-file" class="generate-file-button" value="Generate Invoice">-->
<!--                                    </div>-->
<!--                                    <input type="hidden" value="{{ invoice_object.invoice_stage }}" name="invoice_stage">-->
<!--                                    <input type="hidden" value="{{ invoice_object.pk }}" name="invoice_pk">-->
<!--                                </form>-->
                            <a href="{% url 'invoice:generate_invoice_page' pk=invoice_object.pk %}" class="generate-file-button">Generate Invoice</a>
                        </div>
                        {% endif %}
                    </div>
