<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% block title_block %}
{% load humanize %}
Invoice Detail
{% endblock %}

{% block style %}
<link href="{% static 'css/invoice_page_style/invoice_detail_style.css' %}?{% now 'U' %}" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="body-content">
    <div class="welcome-title">
        <a href="{% url 'invoice:invoice_list' %}"><i class='bx bx-book'></i></a>
        <h1>Detail Invoice</h1>
    </div>
    <div class="invoice-information-section" id="invoice-information-section">
        <div class="invoice-information-title">
            <h3>{{ invoice_detail.contract_id.contract_title }} Project</h3>
        </div>
        <div class="invoice-information-data">
            <div class="information-data">
                <div class="information-data-title">Project Title</div>
                <div class="information-data-content">{{ invoice_detail.contract_id.contract_title }}</div>
            </div>
            <div class="information-data">
                <div class="information-data-title">Project Client</div>
                <div class="information-data-content">{{ invoice_detail.contract_id.requisition_by }}</div>
            </div>
            <div class="information-data">
                <div class="information-data-title">Project Total Value (AED)</div>
                <div class="information-data-content">{{ invoice_detail.contract_id.contract_value|intcomma }}</div>
            </div>
            <div class="information-data">
                <div class="information-data-title">
                    <abbr title="Total Number of Payment that the client needs to pay">
                    Total Installment</abbr>
                </div>
                <div class="information-data-content">{{ invoice_detail.max_invoice_stage }}</div>
            </div>
            <div class="information-data">
                <div class="information-data-title">
                    <abbr title="Current Installment/Invoice that needs to be billed to the client">
                        Current Installment To Be Billed</abbr>
                </div>
                <div class="information-data-content">
                    {% if invoice_detail.invoicing_done %}
                    No More Invoice to Be Sent
                    {% else %}
                    {{ invoice_detail.current_invoice_stage }} / {{ invoice_detail.max_invoice_stage }}
                    {% endif %}
                </div>
            </div>
            <div class="information-data">
                <div class="information-data-title">
                    <abbr title="Current Installment due date to create and send invoice to the invoicing team">
                        Closest Invoice Creation Due Date</abbr>
                </div>
                <div class="information-data-content">{{ invoice_detail.current_due_date }}</div>
            </div>
        </div>
    </div>
</div>
        {% for invoice_object in invoice_progression %}
        <div class="invoice-stage">
            <button class="invoice-button-toggler" name="invoice-toggler" style="margin-bottom:0;">
                <div class="invoice-title">
                    <h3>Invoice Installment {{ invoice_object.invoice_stage }}</h3>
                    <i class='bx bxs-chevron-down'></i>
                </div>
            </button>
            <div class="invoice-list-content">
                <div class="invoice-container" id="file-submit-section-{{invoice_object.invoice_stage}}">
                    <div class="this-invoice-information">
                        <div class="this-invoice-information-data">
                            <div class="this-invoice-information-data-title">Invoice Creation Due Date</div>
                            <div class="this-invoice-information-data-content"> {{ invoice_object.due_date }}</div>
                        </div>
                        <div class="this-invoice-information-data">
                            <div class="this-invoice-information-data-title">Invoice Payment Value (AED)</div>
                            <div class="this-invoice-information-data-content"> {{ invoice_object.payment_value|intcomma }}</div>
                        </div>
                        <div class="this-invoice-information-data">
                            <div class="this-invoice-information-data-title">Invoice Payment Value after Tax(AED)</div>
                            <div class="this-invoice-information-data-content"> {{ invoice_object.payment_after_tax|intcomma }}</div>
                        </div>
                        <div class="this-invoice-information-data">
                            <div class="this-invoice-information-data-title">This Invoice Status</div>
                            <div class="this-invoice-information-data-content"> {{ invoice_object.invoice_status }}</div>
                        </div>
                    </div>
                    <hr>
                    <div class="file-submit-section">
                        <div class="file-submit-section-title">
                            <h3>Invoice Stage {{ invoice_object.invoice_stage }} File</h3>
                        </div>
                        {% if invoice_object.invoice_file_location %}
                        <div class="file-title">
                            <h3>File Name: </h3>
                            <p>{{ invoice_object.invoice_filename }}</p>
                        </div>
                        <div class="file-resubmit-section-form">
                            <div class="download-form">
                                <form method="POST" action="{% url 'invoice:download_invoice' %}">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ invoice_object.pk }}" name="invoice_pk">
                                    <input type="submit" name="download_file_button" class="file-submit-button"
                                    value="Download File">
                                </form>
                                {% if invoice_detail.current_invoice_stage >= invoice_object.invoice_stage %}
                                <form method="POST" hx-post="{% url 'invoice:send_invoice' %}"
                                      hx-swap="none"
                                      hx-confirm="This will send the Invoice File to The Invoice Team via Email">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ invoice_object.pk }}" name="invoice_pk">
                                    <input type="submit" name="send_email" class="send-email-button"
                                    value="Send to Invoicing Team">
                                </form>
                                {% endif %}
                                <!--Generate the Invoice IF User wants-->
                                <div class="for-loading-and-form-inline">
<!--                                    <form method="POST"-->
<!--                                        hx-post="{% url 'invoice:generate_invoice' %}"-->
<!--                                        hx-target="#file-submit-section-{{invoice_object.invoice_stage}}"-->
<!--                                        hx-indicator="#spinner-generate-resubmit-{{invoice_object.invoice_stage}}">-->
<!--                                        {% csrf_token %}-->
<!--                                        <div class="file-input-field-box">-->
<!--                                            &lt;!&ndash;We didn't change the class name even though this does not submit file-->
<!--                                            because we are using the same styles&ndash;&gt;-->
<!--                                            <input type="submit" name="generate-file" class="file-generate-again-button" value="Generate Invoice">-->
<!--                                        </div>-->
<!--                                        <input type="hidden" value="{{ invoice_object.invoice_stage }}" name="invoice_stage">-->
<!--                                        <input type="hidden" value="{{ invoice_object.pk }}" name="invoice_pk">-->
<!--                                    </form>-->
<!--                                        <img id="spinner-generate-resubmit-{{invoice_object.invoice_stage}}"-->
<!--                                         class="htmx-indicator" src="{% static 'ui_res/animation/BarsAnimation.svg' %}"-->
<!--                                         width="50px" height="50px">-->
                                        <a href="{% url 'invoice:generate_invoice_page' pk=invoice_object.pk %}" class="generate-file-button">Generate Invoice</a>
                                </div>
                            </div>
                            <div class="resubmit-form">
                                <img id="spinner-{{invoice_object.invoice_stage}}"
                                     class="htmx-indicator" src="{% static 'ui_res/animation/BarsAnimation.svg' %}"
                                width="50px" height="50px">
                                <form method="POST" enctype="multipart/form-data"
                                      hx-post="{% url 'invoice:upload_file' %}"
                                      hx-target="#file-submit-section-{{invoice_object.invoice_stage}}"
                                      hx-confirm="Do you really want to replace this file? old file will be deleted!"
                                      hx-indicator="#spinner-{{invoice_object.invoice_stage}}">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ invoice_object.pk }}" name="invoice_pk">
                                    <div class="file-resubmit-form">
                                        <div class="file-input-field-box">
                                            <input type="file" name="file_upload">
                                        </div>
                                        <input type="submit" name="change_file_button" class="file-submit-button"
                                               value="submit">
                                    </div>
                                </form>
                            </div>
                        </div>
                        {% else %}
                        <div class="file-submit-section-form">
                            <!--Upload Invoice File-->
                            <form method="POST" enctype="multipart/form-data"
                            hx-post="{% url 'invoice:upload_file' %}"
                            hx-target="#file-submit-section-{{invoice_object.invoice_stage}}">
                                {% csrf_token %}
                                <div class="file-input-field-box">
                                    <input type="file" name="file_upload">
                                </div>
                                <input type="hidden" value="{{ invoice_object.invoice_stage }}" name="invoice_stage">
                                <input type="hidden" value="{{ invoice_object.pk }}" name="invoice_pk">
                                <input type="submit" name="submit_file_button" class="file-submit-button" value="submit">
                            </form>
                            <h2 class="or-divider"><span>Or</span></h2>
                            <!--Or Generate the Invoice File-->
<!--                            <img id="spinner-generate-{{invoice_object.invoice_stage}}"-->
<!--                                     class="htmx-indicator" src="{% static 'ui_res/animation/BarsAnimation.svg' %}"-->
<!--                                     width="50px" height="50px">-->
<!--                            <form method="POST"-->
<!--                            hx-post="{% url 'invoice:generate_invoice' %}"-->
<!--                            hx-target="#file-submit-section-{{invoice_object.invoice_stage}}"-->
<!--                            hx-indicator="#spinner-generate-{{invoice_object.invoice_stage}}">-->
<!--                                {% csrf_token %}-->
<!--                                <div class="file-input-field-box">-->
<!--                                    &lt;!&ndash;We didn't change the class name even though this does not submit file-->
<!--                                    because we are using the same styles&ndash;&gt;-->
<!--                                    <input type="submit" name="generate-file" class="generate-file-button" value="Generate Invoice">-->
<!--                                </div>-->
<!--                                <input type="hidden" value="{{ invoice_object.invoice_stage }}" name="invoice_stage">-->
<!--                                <input type="hidden" value="{{ invoice_object.pk }}" name="invoice_pk">-->
<!--                            </form>-->
                            <a href="{% url 'invoice:generate_invoice_page' pk=invoice_object.pk %}" class="generate-file-button">Generate Invoice</a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        {% endfor %}
{% endblock %}
{% block javascript %}
<script>
    // This piece of code is used to get the collapsible running
    // basically it gets all the collapsible element i.e. a button
    // then add an event listener into it. If the element is clicked
    // then the corresponding next element i.e. the element containing the
    // collapsible data will have its attribute change. We also insert
    // some code to change the icon from arrow down to up and vice versa
    var coll = document.getElementsByName('invoice-toggler');
    for(var i = 0; i < coll.length; i++){
        coll[i].addEventListener("click", function(){
            this.classList.toggle('active');
            var content = this.nextElementSibling;
            if(content.style.maxHeight){
                content.style.maxHeight = null;
                this.querySelector('.bx').classList.remove('bxs-chevron-up');
                this.querySelector('.bx').classList.add('bxs-chevron-down');
            }else{
                content.style.maxHeight = content.scrollHeight+1+"px";
                this.querySelector('.bx').classList.remove('bxs-chevron-down');
                this.querySelector('.bx').classList.add('bxs-chevron-up');
            }
        });
    }

</script>
{% endblock %}