<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% block title_block %}
Invoice Generate Form
{% endblock %}

{% block style %}
<link href="{% static 'css/invoice_page_style/invoice_generate_style.css' %}?{% now 'U' %}" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="body-content">
    <div class="welcome-title">
        <h1>Generate Invoice</h1>
        <img id="spinner-loading"
        class="htmx-indicator" src="{% static 'ui_res/animation/BarsAnimation.svg' %}"
        width="50px" height="50px">
    </div>
    <div class="htmx-response" id="htmx-response">

    </div>
    <div class="form-input">
        <form hx-target="#htmx-response"
              hx-post="{% url 'invoice:generate_invoice_htmx' %}"
              hx-indicator="#spinner-loading">
            {% csrf_token %}
            <div class="input-box-section">
                <div class="input-box">
                    <span class="details">
                        <abbr title="This will be put on the header of the invoice">
                            Invoice Title
                        </abbr>
                    </span>
                    {{ form.invoice_title }}
                </div>
                <div class="input-box">
                    <span class="details">
                        <abbr title="This is the name of the file that will be generated">
                            Invoice File Name
                        </abbr>
                    </span>
                    {{ form.invoice_filename }}
                </div>
                <div class="input-box">
                    <span class="details">
                        <abbr title="This is the description of the billed item">
                            Invoice Description
                        </abbr>
                    </span>
                    {{ form.invoice_description }}
                </div>
                <div class="input-box">
                    <span class="details">
                        <abbr title="This is the Billing Period for the Invoice">
                            Billing Period
                        </abbr>
                    </span>
                    {{ form.invoice_billing_period }}
                </div>
                <div class="input-box">
                    <span class="details">
                        <abbr title="Tax Percentage of the billed item">
                            Tax Percentage
                        </abbr>
                    </span>
                    {{ form.invoice_tax_percentage }}
                </div>
            </div>
            <input type="hidden" name="invoice-doc-pk" value="{{invoice_doc_pk}}">
            <div class="button">
                <input type="submit" value="Generate Invoice PDF">
            </div>
        </form>
    </div>
</div>
{% endblock %}