<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% block title_block %}
Invoice List
{% endblock %}

{% block style %}
<link href="{% static 'css/invoice_page_style/invoice_list_style.css' %}?{% now 'U' %}" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="body-content">
    <div class="opening-section">
    <div class="page-title">
        <i class='bx bx-envelope'></i>
        <h1>Invoice List Page</h1>
    </div>
    <div class="download-invoice-template">
        <form method="POST" action="{% url 'invoice:download_invoice_template' %}">
            {% csrf_token %}
            <input type="hidden" value="template/invoice_template_dummy.docx" name="filepath">
            <input type="submit" value="Get Invoice Template" name="submit button">
        </form>
    </div>
    </div>
    <div class="search-section">
        <form method="GET">
            <div class="search-data">
                <div class="search-input">
                    <div class="search-input-title">
                        <p>Client Name</p>
                    </div>
                    <div class="search-input-data">
                        <input type="text" placeholder="    Input Client Name..." name="client_name">
                    </div>
                </div>
                <div class="search-input">
                    <div class="search-input-title">
                        <p>Project Name</p>
                    </div>
                    <div class="search-input-data">
                        <input type="text" placeholder="    Input Project Name..." name="project_name">
                    </div>
                </div>
                <div class="search-input">
                    <div class="search-input-title">
                        <p>Invoicing Stage</p>
                    </div>
                    <div class="search-input-data">
                        <input type="number" placeholder="  Input Invoice Stage..." min="1" name="invoice_stage">
                    </div>
                </div>
                <div class="submit-search">
                    <button type="submit" name="search_form_submit" value="Search"> Submit </button>
                </div>
            </div>
        </form>
    </div>
    <div class="table-section">
        <table class="content-table">
        <thead>
          <tr>
            <th>Project Title</th>
            <th>Client</th>
            <th>Invoice Stage</th>
            <th>Payment Terms</th>
            <th>Current Due Date</th>
            <th>Detail</th>
          </tr>
        </thead>
        <tbody>
        {% for object in page_obj %}
          <tr>
            <td>{{ object.contract_id.contract_title }}</td>
            <td>{{ object.contract_id.requisition_by.company_name }} </td>
            <td>{{ object.current_invoice_stage }}</td>
            <td>{{ object.max_invoice_stage }}</td>
            <td>{{ object.current_due_date }}</td>
            <td><a href="{% url 'invoice:invoice_detail' pk=object.pk %}">Detail</a></td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="pagination">
        <div class="step-link">
            <div class="first-page">
                <!--If there is a search parameter in the GET request from view then
                add the search to the URL so that the pagination works with search-->
                {% if request.GET.search_form_submit %}
                    {% if page_obj.has_previous %}
                    <a href="?search_form_submit=Search&client_name={{ request.GET.client_name }}&project_name={{ request.GET.project_name }}&invoice_stage={{ request.GET.invoice_stage }}&page={{ page_obj.previous_page_number }}">Previous</a>
                    {% else %}
                    <a href="?search_form_submit=Search&client_name={{ request.GET.client_name }}&project_name={{ request.GET.project_name }}&invoice_stage={{ request.GET.invoice_stage }}&page=1">Previous</a>
                    {% endif %}
                <!-- If there aren't any search parameter, do the original pagination -->
                {% else %}
                    {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
                    {% else %}
                    <a href="?page=1">Previous</a>
                    {% endif %}
                {% endif %}

            </div>
            <!--If there is a search parameter in the GET request from view then
                add the search to the URL so that the pagination works with search-->
            {% if request.GET.search_form_submit %}
                {% for page in page_obj.paginator %}
                <a href="?search_form_submit=Search&client_name={{ request.GET.client_name }}&project_name={{ request.GET.project_name }}&invoice_stage={{ request.GET.invoice_stage }}&page={{page.number}}">
                    <div class="page-list">
                    {{ page.number }}
                    </div>
                </a>
                {% endfor %}
            <!-- If there aren't any search parameter, do the original pagination -->
            {% else %}
                {% for page in page_obj.paginator %}
                <a href="?page={{page.number}}">
                    <div class="page-list">
                    {{ page.number }}
                    </div>
                </a>
                {% endfor %}
            {% endif %}
            <div class="last-page">
                <!--If there is a search parameter in the GET request from view then
                add the search to the URL so that the pagination works with search-->
                {% if request.GET.search_form_submit %}
                    {% if page_obj.has_next %}
                    <a href="?search_form_submit=Search&client_name={{ request.GET.client_name }}&project_name={{ request.GET.project_name }}&invoice_stage={{ request.GET.invoice_stage }}&page={{ page_obj.next_page_number }}">Next</a>
                    {% else %}
                    <a href="?search_form_submit=Search&client_name={{ request.GET.client_name }}&project_name={{ request.GET.project_name }}&invoice_stage={{ request.GET.invoice_stage }}&page={{ page_obj.paginator.num_pages }}">Next</a>
                    {% endif %}
                <!-- If there aren't any search parameter, do the original pagination -->
                {% else %}
                    {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">Next</a>
                    {% else %}
                    <a href="?page={{ page_obj.paginator.num_pages }}">Next</a>
                    {% endif %}
                {% endif %}


            </div>
        </div>
    </div>

</div>
{% endblock %}