.body-content{
    margin-top: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
}

.invoice-dashboard-toggler, .project-dashboard-toggler{
    width: 100%;
    padding: 0;
    border: none;
    margin: 0;
    background-color:#fff;
    cursor: pointer;
}

.document-container{
    margin-bottom: 1.2rem;
}

.project-container, .invoice-container{

    overflow: hidden;
    background-color: #fff;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}

.project-value-list, .project-count-list, .invoice-value-list{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
}

.invoice-count-dashboard, .project-count-dashboard, .project-value-dashboard{
    background-color:white;
    padding: 1.2rem;
    margin-bottom: 1.5rem;
    border-radius: 25px;
}

.open i{
    font-size: 1.5rem;
}

.open{
    margin-left:auto;
    margin-right: 1.2rem;
}

/* Project Value Summary */
.project-value-summary{
    display:flex;
    flex-wrap:wrap;
    column-gap: 1.5rem;
    margin-bottom: 1.2rem;
    border-bottom: solid 2px black;
}

.project-value-feature-search{
    display:grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-column-gap: 1rem;
}

.project-value-form{
    display:flex;
    flex-wrap:wrap;
    column-gap: 2rem;
}

.project-value-date-search input{
    display:block;
    margin-bottom: 1rem;
}

/* Slider for Feature */
/* Slider */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #12db15;
}

input:focus + .slider {
  box-shadow: 0 0 1px #12db15;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Loading Animation For Loading Graph*/
.loading-image{
    width: 1rem;
    height: 1rem;
    fill:green;
}

.load-graph-button-section{
    display:flex;
    align-items:center;
    column-gap: 2rem;
}

.show-button-graph{
    padding: 0.5rem;
    border:none;
    border-radius: 10px;
    background-color: #A020F0;
    font-weight: bold;
    cursor: pointer;
    color:white;
    display:flex;
    align-items:center;
    margin-bottom: 1.2rem;
}
.show-button-graph p{
    margin:0;
}
/*TCR section */
.tcr-section{
    margin-top: 2rem;
    background-color:white;
    border-radius:15px;
    padding: 1rem;
}


/* FOR TCR Table */
.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 100%;
}

.content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.content-table tbody a{
    text-decoration:none;
    font-weight: bold;
}

.content-table tbody a:hover{
    color:black;
    font-weight: bold;
}


