.body-container{
    margin-top: 2rem;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-bottom: 2rem;
}
.form-container{
    padding: 2rem;
    background-color:white;
    border-radius: 25px;
}

h1{
    margin-top:0;
}
/* Customer Form */
.customer-input{
display:grid;
grid-template-columns: auto auto;
grid-column-gap:2rem;
}

/* Input Box */
.input-box span{
display:block;
margin-bottom:5px;
}

.input-box input{
margin-bottom:12px;

min-width:15rem;
max-width:20rem;
height: 2rem;
}

.input-box textarea{
width:100%;
height:10rem;
resize:none;
}

/* Button Decoration */
.form-section .button{
margin-top: 1.5rem;
display:flex;
justify-content:center;
}

.form-section input[type='submit']{
padding:10px;
border-radius:25px;
background-color: darkgreen;
color:white;
font-weight:bold;
border:none;
}

.form-section input[type='submit']:hover{
background-color: green;
}

/* Back to Customer List Link */
.back-link{
display:flex;
justify-content:center;
}

.back-link a{
text-decoration:none;
font-weight:bold;
}

.back-link a:hover{
color:darkblue;
}


/* Responsiveness */
@media(max-width:768px){
    .customer-input{
    display:grid;
    grid-template-columns: auto;
    }
}

