.body-page{
    margin: 3rem;
    padding: 2rem;
    background-color:white;
    border-radius: 10px;
}

.flex{
    display:flex;
}


/* Customer Interaction Summary */
.title{
    margin-bottom: 2rem;
}
.title span a{
    text-decoration:none;
    font-weight: bold;
    
}

.customer-summary{
    flex-wrap:wrap;
    justify-content: space-between;
}

.summary-flex-item{
    display:block;
}

.summary-item-title{
    font-weight:bold;
    margin-bottom:10px;
    color: darkgray;
}

.summary-item-title-value{
    color:black;
    font-size:1.6rem;
}

/* Customer Information */
.customer-information{
    margin-top:3rem;
}

.customer-information-list{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 0.7rem;
}

.information-item{
    margin-bottom: 1.8rem;
}

.information-item .information-item-title{
    font-weight:bold;
    color: darkgray;
    margin-bottom:0.5rem;
}

.information-item .information-item-value{
    font-weight:bold;
    color: black;
    font-size: 1.4rem;
}

.information-item-description{
    text-align:center;
}
.information-item-description-title{
    margin-top: 1.4rem;
    font-weight:bold;
    font-size:1.5rem;
}

/*PIC info and project list*/
.pic-info-and-project{
    margin-top: 2%;
    border: solid black 1px;
    display:grid;
    grid-template-columns: 20% 80%;
    padding:2%;
    border-radius:10px;
}

/*PIC Section*/
.PIC-container{
    display:flex;
    justify-content: space-between;
    align-items:center;
}

.PIC-container .PIC-Link a, .project-list .project-name .project-link{
    text-decoration:none;
    font-weight: bold;
}
.PIC-container .PIC-Link a:hover, .project-list .project-name .project-link:hover{
    color: darkblue;
}
.PIC-title{
     display:flex;
     justify-content:space-between;
     align-items:center;
}
.PIC-title a{
    text-decoration:none;
    font-weight: bold;
}
.PIC-title a:hover{
    color: darkblue;
}

/* Project List Section */
.project-taken{
    margin-left: 3%;
    padding-left:3%;
    border-left: solid 1px black;
}


/* Responsiveness */
@media(max-width:800px){
    .customer-information-list{
        grid-template-columns: auto auto;
    }
    .pic-info-and-project{
        grid-template-columns: 100%;
}
}
@media(max-width:600px){
    .customer-information-list{
        grid-template-columns: auto;
    }
}
