.body-page{
    margin: 3rem;
    padding: 2rem;
    background-color:white;
    border-radius: 10px;
}

.flex{
    display:flex;
}

/* Title Section */
.title-section{
    align-items:center;
}

.right-button{
    margin-left:auto;
}

.right-button button{
    padding:15px;
    border-radius: 25px;
    color:white;
    border: solid darkgreen 1px;
    background-color: darkgreen;
}
.right-button button:hover{
    background-color: #4F7942;
    border: solid #4F7942 1px;
}

/* Sort Section */
.option-sort{
margin-top: 10px;
}


.left-option-sort a{
border-bottom: solid 2px black;
text-decoration: none;
margin-right: 4px;
font-weight: bold;
color:black;
}

.left-option-sort a:hover{
color:brown;
border-bottom: solid 2px brown;
}

.right-search-bar{
margin-left: auto;
}

.right-search-bar i{
font-size: 22px;
margin-right:4px;
color: grey;
}

.right-search-bar form input{
border: none;
padding: 4px;
}

.right-search-bar form input[type='submit']{
border-radius:10px;
}

.right-search-bar form input[type='submit']:hover{
background-color:black;
color:white;
}

/* Table Section */
.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 100%;
}

.content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.content-table tbody a{
    text-decoration:none;
    font-weight: bold;
}

.content-table tbody a:hover{
    color:black;
    font-weight: bold;
}

/* Page Pagination */
.step-link{
    display:flex;
    align-items: center;
}
.step-link a{
    text-decoration:none;
    font-weight: bold;
}
.step-link a:hover{
    color: black;
}
.first-page{
    margin-right: 0.5rem;
}
.last-page{
    margin-left: 0.5rem;
}
.page-list{
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    border: solid 0.5px black;
    padding: 2px;
    border-radius: 5px;
    padding-left: 3px;
    padding-right: 3px;
}
