.body-page{
    margin: 3rem;
    padding: 2rem;
    background-color:white;
    border-radius: 10px;
}

.flex{
    display:flex;
}

.title{
    margin-bottom: 2rem;
}

/* Contact Information */
.customer-information{
    margin-top:3rem;
}

.contact-information-list{
    display:grid;
    grid-template-columns: auto auto;
    grid-column-gap: 0.7rem;
    margin-bottom: 2rem;
}

.information-item{
    margin-bottom: 1.8rem;
}

.information-item .information-item-title{
    font-weight:bold;
    color: darkgray;
    margin-bottom:0.3rem;
}

.information-item .information-item-value{
    font-weight:bold;
    color: black;
    font-size: 1.4rem;
}

/* Button */
.edit-button{
    display:inline;
    padding: 1rem;
    background-color:darkgreen;
    border-radius: 25px;
}

.edit-button a{
    text-decoration:none;
    color:white;
    font-weight:bold;
}
.edit-button:hover{
    background-color:green;
    color:lightgray;
}

/*Back Link*/
.back-link{
display:flex;
margin-top: 2%;
}

.back-link a{
text-decoration:none;
font-weight:bold;
}

.back-link a:hover{
color:darkblue;
}


.end-gap{
width:100%;
height:2rem;
}