<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            font-family: 'sans-serif';
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #A3d5FF;
        }
        .container {
            background: #fff;
            width:420px;
            color: black;
            padding: 30px 40px;
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius:10px;
        }
        .container h1 {
            font-size:36px;
            text-align: center;
        }

        .container .input-box {
            position:relative;
            width:100%;
            height:50px;
            margin: 30px 0px;
            
        }

        .input-box input {
            width: 100%;
            height:100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid grey;
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: grey;
        }

        .input-box i {
            position:absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }


        .container .btn {
            width: 100%;
            height: 45px;
            background: #6F9DEC;
            border:none;
            outline: none;
            border-radius: 40px;
            box-decoration-break: 0px 0px 10px rgba(0,0,0,0.1);
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
        }
        .container .btn:hover{
            background-color: #6879D0;
        }

        .container .register-link {
            font-size:14.5px;
            text-align: center;
            margin:20px 0px 15px;
        }

        .register-link p a {
            font-weight: 600;
        }

        .register-link p a:hover {
            color: #6879D0;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action="{% url 'user:login' %}">
            {% csrf_token %}
            <h1>Login</h1>
            <div class="input-box">
                {{ form.username }}
<!--                <input type="text" placeholder="username" name="username" required>-->
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                {{ form.password }}
<!--                <input type="password" placeholder="password" name="password" required>-->
                <i class='bx bxs-lock-alt'></i>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>First Time? Activate your Account
                    <a href="{% url 'user:activate' %}">Here</a>
                </p>
            </div>
            {% if form.non_field_errors %}
            {{ form.non_field_errors }}
            {% endif %}
        </form>
    </div>
</body>
</html>