<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display:flex;
            justify-content: center;
            align-items:center;
            padding:30px;
            background: #A3d5FF;
        }
        .container{
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }

        .container .title{
            font-size: 25px;
            font-weight: 500;
            position:relative;
        }
        .container .title::before{
            content:  '';
            position: absolute;
            left:0;
            bottom:0;
            height: 3px;
            width: 30px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        .container form .user-details{
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form .user-details .input-box{
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }
        .user-details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input{
            height:45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
            border-color: #9b59b6; 
        }
        form .gender-details .gender-title{
            font-size: 20px;
            font-weight: 500;
        }
        form .gender-details .category{
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }
        .gender-details .category label{
            display:flex;
            align-items: center;
        }
        .gender-details .category .dot{
            height: 18px;
            width: 18px;
            background: #d9d9d9;
            border-radius: 50%;
            margin-right: 10px;
            border: 5px solid transparent;
            transition: all 0.3 ease;
        }
        #dot-1:checked ~ .category label .one,
        #dot-2:checked ~ .category label .two,
        #dot-3:checked ~ .category label .three{
            border-color: #d9d9d9;
            background: #9b59b6;
        }

        form input[type='radio']{
            display: none;
        }
        form .button{
            height: 45px;
            margin: 45px 0;
        }

        form .button input{
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 5px;
            background-color: #6F9DEC;
        }
        form .button input:hover{
            background-color: #6879D0;
        }

        #back-to-login:hover{
            color: #6879D0;
        }

        @media(max-width:584px){
            .container{
                max-width:100%;
            }
            form .user-details .input-box{
                margin-bottom: 15px;
                width:100%;
            }
            form .gender-details .category{
                width: 100%;
            }
            .container form .user-details{
                max-height: 300px;
                overflow-y: scroll;
            }
            .user-details::-webkit-scrollbar{
                width: 0;
            }
        }
        select {
            background-color: white;
            border: thin solid gray;
            border-radius: 4px;
            display: inline-block;
            font: inherit;
            line-height: 1.5em;
            padding: 0.5em 3.5em 0.5em 1em;

            /*Reset Select*/
            margin: 0;      
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            appearance: none;
            }
        select.minimal {
            background-image:
                linear-gradient(45deg, transparent 50%, gray 50%),
                linear-gradient(135deg, gray 50%, transparent 50%),
                linear-gradient(to right, #ccc, #ccc);
            background-position:
                calc(100% - 20px) calc(1em + 2px),
                calc(100% - 15px) calc(1em + 2px),
                calc(100% - 2.5em) 0.5em;
            background-size:
                5px 5px,
                5px 5px,
                1px 1.5em;
            background-repeat: no-repeat;
        }

        select.minimal:focus {
            background-image:
                linear-gradient(45deg, green 50%, transparent 50%),
                linear-gradient(135deg, transparent 50%, green 50%),
                linear-gradient(to right, #ccc, #ccc);
            background-position:
                calc(100% - 15px) 1em,
                calc(100% - 20px) 1em,
                calc(100% - 2.5em) 0.5em;
            background-size:
                5px 5px,
                5px 5px,
                1px 1.5em;
            background-repeat: no-repeat;
            border-color: green;
            outline: 0;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">User Activation</div>
        <form action="{% url 'user:activate' %}" method="POST">
            {% csrf_token %}
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Username</span>
                    {{ form.username }}
                    {% if form.errors.username %}
                    {{ form.errors.username }}
                    {% endif %}
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    {{ form.password }}
                    {% if form.errors.password %}
                    {{ form.errors.password }}
                    {% endif %}
                </div>
                <div class="input-box">
                    <span class="details">First Name</span>
                    {{ form.first_name }}
                </div>
                <div class="input-box">
                    <span class="details">Last name</span>
                    {{ form.last_name }}
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    {{ form.email }}
                    {% if form.errors.email %}
                    {{ form.errors.email }}
                    {% endif %}
                </div>  
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    {{ form.telephone }}
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    {{ form.new_password }}
                </div>
                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    {{ form.confirm_password }}
                    {% if form.errors.confirm_password %}
                    {{ form.errors.confirm_password }}
                    {% endif %}
                </div>
            </div>
            <div class="gender-details">
                <span class="gender-title">Honorific</span>
                <div>
                    {{ form.honorific }}
                </div>
            </div>
            {% if form.non_field_errors %}
            {{ form.non_field_errors }}
            {% endif %}
            <div class="button">
                <input type="submit" value="Active Account">
            </div>
        </form>
        <div style="display:flex; justify-content: center;">
            <p>Back To <a href="{% url 'user:login' %}" id="back-to-login">Login</a></p>
        </div>
    </div>
</body>
</html>