.body-page{
    margin: 3rem;
    padding: 2rem;
    background-color:white;
    border-radius: 10px;
}

/* Form Update Section */
.form-container{
    margin-top: 3rem;
}
.form-data{
    display:grid;
    grid-template-columns: auto auto;
}
.form-label{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.form-data-section{
    margin-bottom: 1.6rem;
}

.form-input input[type='text']{
    min-width:15rem;
    max-width:20rem;
    height: 2rem;
    border-radius: 5px;
    border: 0.5px solid darkgray;
}

.form-input input[type='password']{
    min-width:15rem;
    max-width:20rem;
    height: 2rem;
    border-radius: 5px;
    border: 0.5px solid darkgray;
}

.form-input input[type='email']{
    min-width:15rem;
    max-width:20rem;
    height: 2rem;
    border: 0.5px solid darkgray;
    border-radius: 5px;
}

.contact-active{
    display:flex;
    align-items:center;
    column-gap: 3rem;
}

#active-contact-label{
    margin: 0;
}

#active-contact{
    margin: 0;
    padding: 0;
    height: 3rem;
    width: 3rem;
    display:flex;
    align-items:center;
    justify-content: center;
}

#active-contact input{
    margin: 0;
    padding: 0;
    width: 1rem;
    height: 1rem;
}

/* Submit Button */
.form-section .button{
margin-top: 1.5rem;
display:flex;
justify-content:center;
}

.form-section input[type='submit']{
padding:10px;
border-radius:25px;
background-color: darkgreen;
color:white;
font-weight:bold;
border:none;
}

.form-section input[type='submit']:hover{
background-color: green;
}

/* Back to Customer Link */
.back-link{
display:flex;
justify-content:center;
}

.back-link a{
text-decoration:none;
font-weight:bold;
}

.back-link a:hover{
color:darkblue;
}


/* Responsiveness */
@media(max-width:700px){
    .form-data{
        grid-template-columns: auto;
    }
}