<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title_block %}
        Base
        {% endblock %}
    </title>
    <!--Our Styles-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <!--Boxicon Icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>

    {% block style %}

    {% endblock %}
</head>
<body>
      <nav class="flex-container">
        <div class="navbar-left flex-item">
            <div class="navbar-brand space-around">
                <a href="{% url 'project:index' %}" class="icon-center">
                    <i class='bx bx-buildings'></i>
                </a>
            </div>
            <div class="welcome-sentence flex-item space-around">
                <p>Welcome {{ user.first_name }} {{ user.last_name }} | {{ user.role }} </p>
            </div>
        </div>
        <div class="navbar-right flex-item">
            <div class="profile space-around flex-item" id="profile-button">
                    <a href="{% url 'user:user_profile' %}" class="icon-center">
                        <i class='bx bxs-user-badge'></i>
                    </a>
            </div>
            <div class="logout space-around flex-item">
                <p>
                    <a href="{% url 'user:logout' %}">Logout</a>
                </p>
            </div>
        </div>
    </nav>
{% block content %}

{% endblock %}
{% block javascript %}

{% endblock %}
</body>
</html>