nav{
    box-shadow: none;
}

abbr{
    text-decoration:none;
}

.body-content{
    margin-top: 3rem;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 3rem;
    padding: 3rem;
    background-color: white;
    border-radius: 15px;
}

.welcome-title{
    display:flex;
    column-gap: 1.5rem;
}

.welcome-title h1{
    margin: 0;
}

.welcome-title a{
    text-decoration:none;
    display:flex;
    justify-content: center;
    align-items:center;
    color:white;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 5px;
    font-size: 1.2rem;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

/* Invoice or Project Information */

.invoice-information-section{
    margin-top: 2rem;
}

.invoice-title{
    cursor:pointer;
    display:flex;
    flex-wrap:wrap;
    width: 100%;
}
.invoice-title i{
    margin-left:auto;
    font-size:1rem;
}

.invoice-information-data{
    display:grid;
    grid-template-columns:auto auto auto;
    grid-column-gap: 2rem;
    grid-row-gap: 2.5rem;
}

.invoice-information-data .information-data-title{
    font-weight:bold;
    font-color: darkgray;
    margin-bottom: 0.5rem;
}

/* Invoice Stage */
.invoice-stage{
    margin-top: 2rem;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 1rem;
    padding: 2rem;
    background: linear-gradient(135deg, #9b59b6, #71b7e6);
    border-radius: 15px;
}

/* Invoice Stage Toggler */
.invoice-button-toggler{
    width: 100%;
    padding: 0;
    border: none;
    margin: 0;
    background-color:inherit;
    margin-bottom: 1rem;
    display:flex;
    align-items:center;
}

.invoice-button-toggler .invoice-title h3{
    margin:0;
    color:white;
}

.invoice-list-content{
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}

.invoice-container{
    padding: 1.5rem;
    margin-top: 20px;
    background-color:white;
    border-radius: 15px;
}

.this-invoice-information{
    display:grid;
    grid-template-columns:auto auto;
    grid-column-gap: 4rem;
    grid-row-gap: 1.5rem;
    margin-bottom: 20px;
}
.this-invoice-information .this-invoice-information-data{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}

.this-invoice-information .this-invoice-information-data .this-invoice-information-data-title{
    font-weight:bold;
    font-color: darkgray;
}

/* File Submit Section */
.file-submit-section{
    margin-top:1.5rem;
}
.file-submit-section-form .file-input-field-box{
    width: 100%;
    height: 10rem;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    border-radius:10px;
    display:flex;
    align-items:center;
    justify-content: center;
    margin-bottom: 2rem;
}

.file-submit-section input[type=file]::file-selector-button {
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  color: #fff;
  border: solid 0.5px lightgray;
  padding: 10px 15px;
  margin-right: 20px;
  transition: .5s;
  border-radius: 10px;
}

input[type=file]::file-selector-button:hover {
  cursor:pointer;
  background: #9b59b6;
}

.file-submit-section-form .file-input-field-box .custom-file-upload input[type='file']{
    display:none;
}

.file-submit-section-form .file-submit-button, .file-resubmit-section-form .file-submit-button{
    cursor: pointer;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    background: linear-gradient(90deg, #d42b1c, #df086a);
    color:white;
    border: 0;
    border-radius: 10px;
    font-weight: bold;
}

.generate-file-button{
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: #fff;
    border: solid 0.5px lightgray;
    padding: 10px 15px;
    margin-right: 20px;
    transition: .5s;
    border-radius: 10px;
    text-decoration:none;
}

.generate-file-button:hover{
    cursor:pointer;
    background: #9b59b6;
}

.for-loading-and-form-inline{
    display: flex;
    flex-wrap:wrap;
    align-items:center;
    margin-top: 1.5rem;
}

/* Or Divider */
.or-divider{
   width: 100%;
   text-align: center;
   border-bottom: 1px solid #000;
   line-height: 0.1em;
   margin: 10px 0 20px;
   font-size: 1.2rem;
   margin-top: 1.2rem;
}

.or-divider span {
    background:#fff;
    padding:0 10px;
}

/*After Submission*/
.file-submit-section .file-title{
    margin-top: 2rem;
    display:flex;
    flex-wrap:wrap;
    column-gap: 1.2rem;
    margin-bottom: 1.5rem;
    align-items:center;
}
.file-submit-section .file-title h3, .file-submit-section .file-title p{
    margin:0;
}

.file-resubmit-section-form{
    display:flex;
    flex-wrap:wrap;
    column-gap: 2rem;
    align-items: center;
}
.file-resubmit-section-form .file-resubmit-form{
    display:flex;
    flex-wrap:wrap;
}

.file-resubmit-section-form .resubmit-form{
    margin-left:auto;
}

.file-generate-again-button{
    cursor: pointer;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    background: linear-gradient(90deg, #d42b1c, #df086a);
    color:white;
    border: 0;
    border-radius: 10px;
    font-weight: bold;
}

/* Send Email */
.send-email-button{
    margin-top: 1.5rem;
    cursor: pointer;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color:white;
    border: 0;
    border-radius: 10px;
    font-weight: bold;
}