.body-content{
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 3rem;
    padding: 2rem;
    background-color:white;
    border-radius: 15px;
}

abbr{
    text-decoration:none;
}

.welcome-title{
    display:flex;
    flex-wrap: wrap;
    align-items:center;
}

/* Input Box */
.input-box-section{
    display:grid;
    grid-template-columns: auto auto;
}

.input-box span{
    display:block;
    margin-bottom:5px;
}

.input-box input, .input-box select{
    margin-bottom:12px;

    min-width:35rem;
    max-width:40rem;
    height: 2rem;
}

/* Submit Button */
/* Button Decoration */
.form-input .button{
    margin-top: 1.5rem;
    display:flex;
    justify-content:center;
}

.form-input input[type='submit']{
    padding:10px;
    border-radius:25px;
    background-color: darkgreen;
    color:white;
    font-weight:bold;
    border:none;
}

.form-input input[type='submit']:hover{
    background-color: green;
}


/* Responsiveness */
@media(max-width:700px){
    .input-box-section{
        grid-template-columns: auto;
    }
    .input-box input, .input-box select{
        margin-bottom:12px;

        min-width:15rem;
        max-width:20rem;
        height: 2rem;
    }
}

@media(max-width:1100px){
    .input-box-section{
        grid-template-columns: auto;
    }
}