nav{
    box-shadow: none;
}

.body-content{
    padding-left: 5%;
    padding-right: 5%;
    margin: 3%;
}

.page-title{
    display:flex;
    flex-wrap:wrap;
}

.page-title i{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size: 2rem;
    margin-right: 1rem;
    padding: 0.2rem;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color:white;
    border-radius: 5px;
}

.page-title h1{
    margin:0;
    color:lightblack;
}

/* Opening Section */
.opening-section{
    display:flex;
    flex-wrap:wrap;
    align-items: center;
}

.download-invoice-template{
    margin-left:auto;
}

.download-invoice-template input[type='submit']{
    padding:0.8rem;
    background-color: #0A5C36;
    color:white;
    cursor: pointer;
    border: none;
    border-radius: 15px;
}


/* Search section */
.search-section{
    margin-top: 2rem;
}

.search-data{
    display: flex;
    flex-wrap:wrap;
    column-gap: 1.4rem;
    align-items:flex-end;
    justify-content: flex-end;
}

.search-input{
    width: 25%;
}

.search-input .search-input-title p{
    font-size: 1.1rem;
    color: #222222;
    font-weight: bold;
}

.search-input .search-input-data input{
    font-size: 0.8rem;
    width: 100%;
    height: 2rem;
}

.search-data .submit-search button{
    padding: 0.7rem;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color:white;
    border: none;
    font-weight:bold;
    border-radius: 5px;
}

.search-data .submit-search button:hover{
    cursor: pointer;
    background: linear-gradient(95deg, #9b59b6, #71b6e6);
}

/* Table Section */
.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 100%;
}

.content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
    background-color: #fff;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.content-table tbody a{
    text-decoration:none;
    font-weight: bold;
}

.content-table tbody a:hover{
    color:black;
    font-weight: bold;
}

/* Page Pagination */
.step-link{
    display:flex;
    align-items: center;
}
.step-link a{
    text-decoration:none;
    font-weight: bold;
}
.step-link a:hover{
    color: black;
}
.first-page{
    margin-right: 0.5rem;
}
.last-page{
    margin-left: 0.5rem;
}
.page-list{
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    border: solid 0.5px black;
    padding: 2px;
    border-radius: 5px;
    padding-left: 3px;
    padding-right: 3px;
}



