<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% block title_block %}
Customer Add Page
{% endblock %}
{% block style %}
<link href="{% static 'css/customer_page_style/customer_add_style.css' %}?{% now 'U' %}" rel="stylesheet">

{% endblock %}
{% block content %}
<div class="body-container">
    <div class="form-container">
    <div class="title-box">
        <h1>Add New Customer Information</h1>
    </div>
    <div class="form-section">
        <form action="{% url 'customer:customer_add' %}" method="POST">
            <div class="customer-input">
            {% csrf_token %}
            <div class="input-box">
                <span class="details">Customer Name</span>
                {{ form.company_name }}
            </div>
            <div class="input-box">
                <span class="details">Customer Email</span>
                {{ form.company_email }}
            </div>
            <div class="input-box">
                <span class="details">Customer Telephone</span>
                {{ form.company_telephone }}
            </div>
            <div class="input-box">
                <span class="details">Customer Address</span>
                {{ form.company_address }}
            </div>
            <div class="input-box">
                <span class="details">Customer City</span>
                {{ form.company_city }}
            </div>
            <div class="input-box">
                <span class="details">Customer Region</span>
                {{ form.company_region }}
            </div>
            <div class="input-box">
                <span class="details">Country</span>
                {{ form.company_country }}
            </div>
            </div>
            <div class="input-box">
                <span class="details">Customer Description</span>
                {{ form.company_description }}
            </div>
            <div class="button">
                <input type="submit" value="Submit New Customer">
            </div>
        </form>
    </div>
        {% if form.errors %}
        {{ form.errors }}
        {% endif %}
        <div class="back-link">
            <p>Back To
            <a href="{% url 'customer:customer_list' %}"> Customer List</a>
            </p>
        </div>
    </div>
</div>


{% endblock %}