<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% block title_block %}
Customer Edit Page
{% endblock %}
{% block style %}
<link href="{% static 'css/customer_page_style/customer_edit_style.css' %}?{% now 'U' %}" rel="stylesheet">
{% endblock %}
{% block content %}
<div class="body-page">
    <div class="title">
        <h1>Customer Edit Form</h1>
    </div>
    <div class="name-container">
        <div class="name-title">Customer Name: </div>
        <div class="name-value"><p>{{this_customer.company_name}}</p></div>
    </div>
    <div class="information-container">
        <div class="created-by space-bottom">
            <div class="client-title">Created By: </div>
            <div class="client-value">{{this_customer.created_by}}</div>
        </div>
        <div class="updated-by space-bottom">
            <div class="client-title">Last Updated By: </div>
            <div class="client-value">{{this_customer.last_updated_by}}</div>
        </div>
    </div>
    <div class="form-container">
        <div class="form-title">
            <h1>Client Information Update</h1>
        </div>
        <form method="POST">
            {% csrf_token %}
            <div class="form-data">
                <div class="form-data-section">
                    <div class="form-label">Client Name: </div>
                    <div class="form-input">
                        {{ form.company_name }}
                    </div>
                </div>
                <div class="form-data-section">
                    <div class="form-label">Client Email: </div>
                    <div class="form-input">
                        {{ form.company_email }}
                    </div>
                </div>
                <div class="form-data-section">
                    <div class="form-label">Client Telephone: </div>
                    <div class="form-input">
                        {{ form.company_telephone }}
                    </div>
                </div>
                <div class="form-data-section">
                    <div class="form-label">Client Address: </div>
                    <div class="form-input">
                        {{ form.company_address }}
                    </div>
                </div>
                <div class="form-data-section">
                    <div class="form-label">Client City: </div>
                    <div class="form-input">
                        {{ form.company_city }}
                    </div>
                </div>
                <div class="form-data-section">
                    <div class="form-label">Client Region: </div>
                    <div class="form-input">
                        {{ form.company_region }}
                    </div>
                </div>
                <div class="form-data-section">
                    <div class="form-label">Client Country: </div>
                    <div class="form-input">
                        {{ form.company_country }}
                    </div>
                </div>
            </div>
             <div class="form-data-section" id="client-description">
                    <div class="form-label">Client Description: </div>
                    <div class="form-input">
                        {{ form.company_description }}
                    </div>
                </div>

            <div class="form-section">
                <div class="button">
                    <input type="submit" value="Edit Customer Information">
                </div>
            </div>
            <div class="back-link">
                <p>Back To
                <a href="{% url 'customer:customer_list' %}">
                    Customer List
                </a>
            </p>
        </div>
        </form>
    </div>
</div>
{% endblock%}