<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% block title_block %}
Customer Information List Page
{% endblock %}
{% block style %}
<!--Our styling for this particular page, the {% now 'U' %} is to forcefully reload our css
so that our changes in the css file is reflected-->
<link href="{% static 'css/customer_page_style/customer_list_style.css' %}?{% now 'U' %}" rel="stylesheet">
{% endblock %}
{% block content %}
<div class="body-page">
    <div class="title-section flex">
        <div class="left-title">
            <h1>Customer List Page</h1>
        </div>
       <div class="right-button">
           <a href="{% url 'customer:customer_add' %}" class="">
               <button>
                   <i class='bx bxs-pencil'></i>
                   Add Inquiry
               </button>
           </a>
       </div>
    </div>

    <h2>Sorting Option</h2>
    <div class="option-sort flex">
        <div class="left-option-sort">
            <a href="{% url 'customer:customer_list' %}">All Customers</a>
            <a href="{% url 'customer:customer_list' param='newest' %}">Newest Entry</a>
            <a href="{% url 'customer:customer_list' param='oldest' %}">Oldest Entry</a>
            <a href="{% url 'customer:customer_list' param='company_city' %}">Location</a>
        </div>
        <div class="right-search-bar flex">
            <i class='bx bx-search'></i>
            <form name="search" method="GET">
                <input type="text" placeholder="Search Company Name" name="search">
                <input type="submit" value="Search">
            </form>
        </div>
    </div>

    <div class="table-section">
        <table class="content-table">
        <thead>
          <tr>
            <th>Customer Name</th>
            <th>Location</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Update</th>
            <th>Detail</th>
          </tr>
        </thead>
        <tbody>
        {% for object in page_obj %}
          <tr>
            <td>{{ object.company_name }}</td>
            <td>{{ object.company_city }} | {{ object.company_country }}</td>
            <td>{{ object.company_telephone }}</td>
            <td>{{ object.company_email }}</td>
            <td><a href="{% url 'customer:customer_edit' slug=object.company_slug %}">Update</a></td>
            <td><a href="{% url 'customer:customer_detail' slug=object.company_slug %}">Detail</a></td>
          </tr>
        {% endfor %}
        </tbody>
      </table>

    </div>
    <div class="pagination">
        <div class="step-link">
            <div class="first-page">
                <!--If there is a search parameter in the GET request from view then
                add the search to the URL so that the pagination works with search-->
                {% if request.GET.search %}
                    {% if page_obj.has_previous %}
                    <a href="?search={{ request.GET.search }}&page={{ page_obj.previous_page_number }}">Previous</a>
                    {% else %}
                    <a href="?search={{ request.GET.search }}&page=1">Previous</a>
                    {% endif %}
                <!-- If there aren't any search parameter, do the original pagination -->
                {% else %}
                    {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
                    {% else %}
                    <a href="?page=1">Previous</a>
                    {% endif %}
                {% endif %}

            </div>
            <!--If there is a search parameter in the GET request from view then
                add the search to the URL so that the pagination works with search-->
            {% if request.GET.search %}
                {% for page in page_obj.paginator %}
                <a href="?search={{ request.GET.search }}&page={{page.number}}">
                    <div class="page-list">
                    {{ page.number }}
                    </div>
                </a>
                {% endfor %}
            <!-- If there aren't any search parameter, do the original pagination -->
            {% else %}
                {% for page in page_obj.paginator %}
                <a href="?page={{page.number}}">
                    <div class="page-list">
                    {{ page.number }}
                    </div>
                </a>
                {% endfor %}
            {% endif %}
            <div class="last-page">
                <!--If there is a search parameter in the GET request from view then
                add the search to the URL so that the pagination works with search-->
                {% if request.GET.search %}
                    {% if page_obj.has_next %}
                    <a href="?search={{ request.GET.search }}&page={{ page_obj.next_page_number }}">Next</a>
                    {% else %}
                    <a href="?search={{ request.GET.search }}&page={{ page_obj.paginator.num_pages }}">Next</a>
                    {% endif %}
                <!-- If there aren't any search parameter, do the original pagination -->
                {% else %}
                    {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">Next</a>
                    {% else %}
                    <a href="?page={{ page_obj.paginator.num_pages }}">Next</a>
                    {% endif %}
                {% endif %}


            </div>
        </div>
    </div>

</div>

{% endblock %}