<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% block title_block %}
Contact Edit Page
{% endblock %}
{% block style %}
<link href="{% static 'css/customer_page_style/contact_edit_style.css' %}?{% now 'U' %}" rel="stylesheet">
{% endblock %}
{% block content %}
<div class="body-page">
    <div class="title">
        <h1>Contact Edit Form</h1>
    </div>
    <div class="name-container">
        <div class="name-title">Contact Name: </div>
        <div class="name-value"><p>{{this_customer_contact.contact_first_name}} {{this_customer_contact.contact_last_name}}</p></div>
    </div>
    <div class="information-container">
        <div class="client-relation space-bottom">
            <div class="client-title">Belongs to Client: </div>
            <div class="client-value">{{this_customer_contact.company_id}}</div>
        </div>
        <div class="created-by space-bottom">
            <div class="client-title">Created By: </div>
            <div class="client-value">{{this_customer_contact.created_by}}</div>
        </div>
        <div class="updated-by space-bottom">
            <div class="client-title">Last Updated By: </div>
            <div class="client-value">{{this_customer_contact.last_updated}}</div>
        </div>
    </div>
    <div class="form-container">
        <div class="form-title">
            <h1>Contact Update</h1>
        </div>
        <form method="POST">
            {% csrf_token %}
            <div class="form-data">
                <div class="form-data-section">
                    <div class="form-label">First Name: </div>
                    <div class="form-input">
                        {{ form.contact_first_name }}
                    </div>
                </div>
                <div class="form-data-section">
                    <div class="form-label">Last Name: </div>
                    <div class="form-input">
                        {{ form.contact_last_name }}
                    </div>
                </div>
                <div class="form-data-section">
                    <div class="form-label">Contact Email: </div>
                    <div class="form-input">
                        {{ form.contact_email }}
                    </div>
                </div>
                <div class="form-data-section">
                    <div class="form-label">Contact Telephone: </div>
                    <div class="form-input">
                        {{ form.contact_telephone }}
                    </div>
                </div>
                <div class="form-data-section contact-active">
                    <div class="form-label" id="active-contact-label">Is Contact Active: </div>
                    <div class="form-input" id="active-contact">
                        {{ form.contact_active }}
                    </div>
                </div>
            </div>
            <div class="form-section">
                <div class="button">
                    <input type="submit" value="Edit Contact">
                </div>
            </div>
            <div class="back-link">
                <p>Back To
                <a href="{% url 'customer:customer_contact' slug=this_customer_contact.contact_slug %}">
                    Contact Information
                </a>
            </p>
        </div>
        </form>
    </div>

</div>
{% endblock %}