<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% block title_block %}
Contact Detail
{% endblock %}
{% block style %}
<link href="{% static 'css/customer_page_style/customer_contact_style.css' %}?{% now 'U' %}" rel="stylesheet">
{% endblock %}
{% block content %}
<div class="body-page">
    <div class="title">
        <h1>
            <i class='bx bxs-user-circle'></i>
            Contact Detail
        </h1>
    </div>
    <div class="contact-information-list">
        <div class="information-item">
            <div class="information-item-title">
                Contact First Name
            </div>
            <div class="information-item-value">
                {{ this_customer_contact.contact_first_name }}
            </div>
        </div>
        <div class="information-item">
            <div class="information-item-title">
                Contact Last Name
            </div>
            <div class="information-item-value">
                {{ this_customer_contact.contact_last_name }}
            </div>
        </div>
        <div class="information-item">
            <div class="information-item-title">
                Contact Email
            </div>
            <div class="information-item-value">
                {{ this_customer_contact.contact_email }}
            </div>
        </div>
        <div class="information-item">
            <div class="information-item-title">
                Contact Telephone
            </div>
            <div class="information-item-value">
                {{ this_customer_contact.contact_telephone }}
            </div>
        </div>
        <div class="information-item">
            <div class="information-item-title">
                Is Active
            </div>
            <div class="information-item-value">
                {% if this_customer_contact.contact_active == True %}
                Contact is Active
                {% else %}
                Contact is Not Active
                {% endif %}
            </div>
        </div>
        <div class="information-item">
            <div class="information-item-title">
                Contact Slug
            </div>
            <div class="information-item-value">
                {{ this_customer_contact.contact_slug }}
            </div>
        </div>
        <div class="information-item">
            <div class="information-item-title">
                Company ID
            </div>
            <div class="information-item-value">
                {{ this_customer_contact.company_id }}
            </div>
        </div>
    </div>
    <div class="edit-button">
        <a href="{% url 'customer:contact_update' slug=this_customer_contact.contact_slug %}">
            <i class='bx bx-pen'></i>
            Edit Contact Information
        </a>
    </div>
    <div class="back-link">
            <p>Back To
            <a href="{% url 'customer:customer_detail' slug=this_customer_contact.company_id.company_slug %}">
                {{ this_customer_contact.company_id }}
            </a>
            </p>
    </div>
    <div class="end-gap"></div>
</div>
{% endblock %}

