<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% load humanize %}
{% block title_block %}
Customer Detail
{% endblock %}

{% block style %}
<!--Our styling for this particular page, the {% now 'U' %} is to forcefully reload our css
so that our changes in the css file is reflected-->
<link href="{% static 'css/customer_page_style/customer_detail_style.css' %}?{% now 'U' %}" rel="stylesheet">
{% endblock %}

<!-- Content Block -->
{% block content %}
<div class="body-page">
    <div class="title">
        <h1><i class='bx bx-book-open'></i> {{ this_customer_detail.company_name }}</h1>
        <span><a href="{% url 'customer:customer_list' %}">Customer List</a></span>
    </div>
    <div class="customer-summary flex">
        <div class="summary-flex-item">
            <div class="summary-item-title">
            Total Lifetime Value
            </div>
            <div class="summary-item-title-value">
            $. {{ total_project_sum.contract_value__sum|intcomma }} AED
            </div>
        </div>
        <div class="summary-flex-item">
            <div class="summary-item-title">
            Total Lifetime Project | Contract
            </div>
            <div class="summary-item-title-value">
                {{ related_project|length }}
                Projects | Contracts
            </div>
        </div>
        <div class="summary-flex-item">
            <div class="summary-item-title">
            Total Active Project | Contract
            </div>
            <div class="summary-item-title-value">
                {{ active_project|length }} Projects | Contracts
            </div>
        </div>
        <div class="summary-flex-item">
            <div class="summary-item-title">
            Total Finished Project | Contract
            </div>
            <div class="summary-item-title-value">
            {{ finished_project|length }} Projects | Contracts
            </div>
        </div>
    </div>

    <div class="customer-information">
        <div class="title">
            <h2> <i class='bx bxs-user'></i> Customer Information</h2>
        </div>
        <div class="customer-information-list">
            <div class="information-item">
                <div class="information-item-title">
                    Client Name
                </div>
                <div class="information-item-value">
                    {{ this_customer_detail.company_name }}
                </div>
            </div>
            <div class="information-item">
                <div class="information-item-title">
                    Client Email
                </div>
                <div class="information-item-value">
                    {{ this_customer_detail.company_email }}
                </div>
            </div>
            <div class="information-item">
                <div class="information-item-title">
                    Client Telephone
                </div>
                <div class="information-item-value">
                    {{ this_customer_detail.company_telephone }}
                </div>
            </div>
            <div class="information-item">
                <div class="information-item-title">
                    Client Address
                </div>
                <div class="information-item-value">
                    {{ this_customer_detail.company_address }}
                </div>
            </div>
            <div class="information-item">
                <div class="information-item-title">
                    Client City
                </div>
                <div class="information-item-value">
                    {{ this_customer_detail.company_city }}
                </div>
            </div>
            <div class="information-item">
                <div class="information-item-title">
                    Client Region
                </div>
                <div class="information-item-value">
                    {{ this_customer_detail.company_region }}
                </div>
            </div>
            <div class="information-item">
                <div class="information-item-title">
                    Client Country
                </div>
                <div class="information-item-value">
                    {{ this_customer_detail.company_country }}
                </div>
            </div>
            <div class="information-item">
                <div class="information-item-title">
                    Created By
                </div>
                <div class="information-item-value">
                    {{ this_customer_detail.created_by }}
                </div>
            </div>
            <div class="information-item">
                <div class="information-item-title">
                    Last Updated By
                </div>
                <div class="information-item-value">
                    {{ this_customer_detail.last_updated_by }}
                </div>
            </div>
        </div>
        <div class="information-item-description">
            <div class="information-item-description-title">
                    Client Description
            </div>
            <div class="information-item-description-value">
                <p>
                    {{ this_customer_detail.company_description }}
                </p>
            </div>
        </div>
    </div>
    <div class="pic-info-and-project">
        <div class="pic-information">
            <div class="PIC-title">
                <h3>Client PIC List</h3>
                <a href="{% url 'customer:contact_create' slug=this_customer_detail.company_slug %}">Add</a>
            </div>
            <div class="PIC-list">
                {% for contact_person in this_customer_detail.company_contact_info.all %}
                <div class="PIC-container">
                    <div class="PIC-name">
                        <p>
                            {{ contact_person.contact_first_name }} {{ contact_person.contact_last_name }}
                        </p>
                    </div>
                    <div class="PIC-Link">
                        <a href="{% url 'customer:customer_contact' slug=contact_person.contact_slug %}">Detail</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="project-taken">
            <div class="Project-title">
                <h3>All Active Projects This Client has Requisition</h3>
            </div>
            <div class="project-list">
                {% for project in active_project %}
                <div class="project-name">
                    <p>{{ project.contract_title }}
                        <a href="{% url 'project:project_detail' slug=project.contract_slug %}" class="project-link">Detail</a>
                    </p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}