<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% block title_block %}
Contact Add Page
{% endblock %}
{% block style %}
<link href="{% static 'css/customer_page_style/contact_add_style.css' %}?{% now 'U' %}" rel="stylesheet">
{% endblock %}
{% block content %}
<div class="body-container">
    <div class="form-container">
    <div class="title-box">
        <h1>Add New Contact</h1>
    </div>
    <div class="form-section">
        <form action="{% url 'customer:contact_create' slug=slug %}" method="POST">
                <div class="customer-input">
                    {% csrf_token %}
                    <div class="input-box">
                        <span class="details">Contact First Name</span>
                        {{ form.contact_first_name }}
                    </div>
                    <div class="input-box">
                        <span class="details">Contact Last Name</span>
                        {{ form.contact_last_name }}
                    </div>
                    <div class="input-box">
                        <span class="details">Contact Email</span>
                        {{ form.contact_email }}
                    </div>
                    <div class="input-box">
                        <span class="details">Contact Telephone</span>
                        {{ form.contact_telephone }}
                    </div>
                </div>
                 <div class="button">
                    <input type="submit" value="Submit New Contact">
                </div>
        </form>
    </div>
        {% if form.errors %}
        {{ form.errors }}
        {% endif %}
        <div class="back-link">
            <p>Back To
            <a href="{% url 'customer:customer_detail' slug=slug %}"> Customer Detail</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}