<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% block title_block %}
Home Page
{% endblock %}
{% block style %}
<link href="{% static 'css/index_styles.css' %}" rel="stylesheet">
{% endblock %}
{% block content %}
    <div class="flex-container center" style="margin-top: 3%;">
        <div class="option-container">
            <a href="{% url 'customer:customer_list' %}">
                <div id="option1" class="box" style="text-align:center;">
                    <p>Customer Information</p>
                </div>
            </a>
            <a href="{% url 'project:project_home' %}">
                <div id="option2" class="box">
                    <p>Project List</p>
                </div>
            </a>
            <a href="{% url 'invoice:invoice_list' %}">
                <div id="option3" class="box">
                    <p>Invoice List</p>
                </div>
            </a>
            <a href="{% url 'dashboard:dashboard_home' %}">
                <div id="option4" class="box">
                    <p>Dashboard</p>
                </div>
            </a>
            <a href="{% url 'user:user_profile' %}">
                <div id="option5" class="box">
                    <p>User Profile</p>
                </div>
            </a>
        </div>
    </div>
{% endblock %}