<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% block title_block %}
Project List
{% endblock %}

{% block style %}
<link href="{% static 'css/project_page_style/project_home_style.css' %}?{% now 'U' %}" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="opening-title-content">
    <div class="opening-title">
        <h1>Welcome to Home Project</h1>
        <div class="download-template-and-create-section">
            <form method="POST" action="{% url 'project:download_contract_template' %}"
                  class="download-soi-template">
                {% csrf_token %}
                <input type="hidden" value="template/soi_template_dummy.docx" name="filepath">
                <input type="submit" value="Get SOI Template" name="submit button">
            </form>
            {% if user.role == 'SALES' %}
            <a href="{% url 'project:project_add' %}">
                <button class="create-new-project-button">
                        <i class='bx bx-message-alt-add'></i>
                        Create New Project
                </button>
            </a>
            {% endif %}
        </div>
    </div>
</div>
<div class="body-content">
    <div class="search-option">
        <form method="GET" action="">
            <div class="search-section">
            <div class="form-search">
                <div class="input-label">
                    <label>Project Title</label>
                </div>
                {{ search_form.contract_title }}
            </div>
            <div class="form-search">
                <div class="input-label">
                    <label>Project Status</label>
                </div>
                {{ search_form.contract_status }}
            </div>
             <div class="form-search">
                <div class="input-label">
                    <label>Client Name</label>
                </div>
                 {{ search_form.client_name }}
            </div>
             <div class="form-search">
                <div class="input-label">
                    <label>Project Type</label>
                </div>
                 {{ search_form.contract_type }}
            </div>
            </div>
            <div class="submit-button-right">
                <input type="submit" value="Search" name="search_form_submit">
            </div>
        </form>
    </div>
    <div class="pagination">
            {% if request.GET.search_form_submit %}
            <span class="step-links">
                {% if page_obj.has_previous %}
                    <a href="?contract_title={{ request.GET.contract_title }}&contract_status={{ request.GET.contract_status }}&client_name={{ request.GET.client_name }}&contract_type={{ request.GET.contract_type }}&search_form_submit=Search&page=1"><i class='bx bx-skip-previous'></i></a>
                    <a href="?contract_title={{ request.GET.contract_title }}&contract_status={{ request.GET.contract_status }}&client_name={{ request.GET.client_name }}&contract_type={{ request.GET.contract_type }}&search_form_submit=Search&page={{ page_obj.previous_page_number }}"><i class='bx bx-left-arrow-alt' ></i></a>
                {% endif %}

                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }} -&nbsp
                </span>
                <span class="current">
                     Item {{ page_obj.start_index }}-{{ page_obj.end_index }} of {{ page_obj.paginator.count }}
                </span>

                {% if page_obj.has_next %}
                    <a href="?contract_title={{ request.GET.contract_title }}&contract_status={{ request.GET.contract_status }}&client_name={{ request.GET.client_name }}&contract_type={{ request.GET.contract_type }}&search_form_submit=Search&page={{ page_obj.next_page_number }}"><i class='bx bx-right-arrow-alt'></i></a>
                    <a href="?contract_title={{ request.GET.contract_title }}&contract_status={{ request.GET.contract_status }}&client_name={{ request.GET.client_name }}&contract_type={{ request.GET.contract_type }}&search_form_submit=Search&page={{ page_obj.paginator.num_pages }}"><i class='bx bx-skip-next'></i></a>
                {% endif %}
            </span>
            {% else %}
            <span class="step-links">
                {% if page_obj.has_previous %}
                    <a href="?page=1"><i class='bx bx-skip-previous'></i></a>
                    <a href="?page={{ page_obj.previous_page_number }}"><i class='bx bx-left-arrow-alt' ></i></a>
                {% endif %}

                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }} -&nbsp
                </span>
                <span class="current">
                     Item {{ page_obj.start_index }}-{{ page_obj.end_index }} of {{ page_obj.paginator.count }}
                </span>

                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}"><i class='bx bx-right-arrow-alt'></i></a>
                    <a href="?page={{ page_obj.paginator.num_pages }}"><i class='bx bx-skip-next'></i></a>
                {% endif %}
            </span>
            {% endif %}
    </div>
    <div class="table-section">
        <table>
            <tr>
                <th class="table-header">Project Title</th>
                <th class="table-header">Type</th>
                <th class="table-header">Status</th>
                <th class="table-header">Commercial</th>
                <th class="table-header">Sales</th>
                <th class="table-header">Client</th>
                <th class="table-header">Client PIC</th>
                <th class="table-header">Detail</th>
            </tr>
            {% if page_obj %}
            {% for object in page_obj %}
            <tr class="project-data-row">
                <td class="project-title first-column">{{ object.contract_title }}</td>
                <td class="project-data">{{ object.contract_type }}</td>
                <td class="project-data" value="{{ object.contract_status }}"> <p>{{ object.contract_status }}</p> </td>
                <td class="project-data">{{ object.commercial_personnel }}</td>
                <td class="project-data">{{ object.sales_personnel }}</td>
                <td class="project-data">{{ object.requisition_by }}</td>
                <td class="project-data">{{ object.client_contact }}</td>
                <td class="project-data last-column link-column">
                    <a href="{% url 'project:project_detail' slug=object.contract_slug %}">
                    Detail
                    </a>
                </td>
            </tr>
             {% endfor %}
            {% else %}
            <tr class="project-data-row">
                <td class="project-title first-column" colspan="8" style="text-align:center;">
                    No Data
                </td>
            </tr>
            {% endif %}




        </table>
    </div>
</div>
{% endblock %}