<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title_block %}
Add Project
{% endblock %}

{% block style %}
<link href="{% static 'css/project_page_style/project_add_style.css' %}?{% now 'U' %}" rel="stylesheet">
<script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
{% endblock %}

{% block content %}
<div class="body-content">
    <div class="title-content">
        <h1>Add Project Page</h1>
    </div>
    <div class="back-project-list">
        <a href="{% url 'project:project_home' %}">Back to Project List</a>
    </div>
    <div class="form-section">
    <form method="POST">
        {% csrf_token %}
        <div class="grid-input">
            <div class="form-input">
                <div class="form-input-label">Project Title</div>
                <div class="form-input-data">
                    {% render_field form.contract_title %}
                </div>
            </div>
            <div class="form-input">
                <div class="form-input-label">Estimated Value</div>
                <div class="form-input-data">
                    $ {% render_field form.contract_value %} AED
                </div>
            </div>
            <div class="form-input">
                <div class="form-input-label">Requisition By</div>
                <div class="form-input-data">
                    {% render_field form.requisition_by hx-get='update_contact/' hx-target='#id_client_contact' %}
                </div>
            </div>
            <div class="form-input">
                <div class="form-input-label">Client PIC</div>
                <div class="form-input-data">
                    {% render_field form.client_contact %}
                </div>
            </div>
            <div class="form-input">
                <div class="form-input-label">Project Type</div>
                <div class="form-input-data">
                    {% render_field form.contract_type %}
                </div>
            </div>
            <div class="form-input">
                <div class="form-input-label">Project Status</div>
                <div class="form-input-data">
                    {% render_field form.contract_status %}
                </div>
            </div>
        </div>
        <div class="form-input" id="project-summary">
            <div class="form-input-label">Project Description</div>
            <div class="form-input-data">
                {% render_field form.contract_summary %}
            </div>
        </div>
        <div class="submit-button">
        <input type="submit" value="Create New Project">
        </div>
    </form>
        {% if form.errors %}
        {{ form.errors }}
        {% endif %}
    </div>
</div>
{% endblock %}
{% block javascript %}
<script>
        // Jquery Dependency
    $(document).ready(function() {
        $("input[data-type='currency']").on({
            keyup: function() {
                formatCurrency($(this));
            },
            blur: function() {
                formatCurrency($(this), "blur");
            }
        });

        function formatNumber(n) {
            // format number 1000000 to 1,234,567
            return n.replace(/\D/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",")
        }

        function formatCurrency(input, blur) {
            // get input value
            var input_val = input.val();

            // don't validate empty input
            if (input_val === "") { return; }

            // original length
            var original_len = input_val.length;

            // initial caret position
            var caret_pos = input.prop("selectionStart");

            // check for decimal
            if (input_val.indexOf(".") >= 0) {
                // get position of first decimal
                var decimal_pos = input_val.indexOf(".");

                // split number by decimal point
                var left_side = input_val.substring(0, decimal_pos);
                var right_side = input_val.substring(decimal_pos);

                // add commas to left side of number
                left_side = formatNumber(left_side);

                // validate right side
                right_side = formatNumber(right_side);

                // On blur make sure 2 numbers after decimal
                if (blur === "blur") {
                    right_side += "00";
                }

                // Limit decimal to only 2 digits
                right_side = right_side.substring(0, 2);

                // join number by .
                input_val = left_side + "." + right_side;

            } else {
                // no decimal entered
                // add commas to number
                input_val = formatNumber(input_val);


                // final formatting
                if (blur === "blur") {
                    input_val += ".00";
                }
            }

            // send updated string to input
            input.val(input_val);

            // put caret back in the right position
            var updated_len = input_val.length;
            caret_pos = updated_len - original_len + caret_pos;
            input[0].setSelectionRange(caret_pos, caret_pos);
        }
    });
</script>
{% endblock %}