<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% block title_block %}
Add Project Feature
{% endblock %}
{% block style %}
<link href="{% static 'css/project_page_style/project_add_feature_style.css' %}?{% now 'U' %}" rel="stylesheet">
{% endblock %}
{% block content %}
<div class="container">
    <div class="content">
        <div class="title">
            <h1>Add Project Feature</h1>
            {% if messages %}
            {% for msg in messages %}
                {% if 'no-file' in msg.extra_tags %}
                    <p style="color:red;">{{msg}}</p>
                {% else %}
                    <p style="color:green;">{{msg}}</p>
                {% endif %}
            {% endfor %}
            {% endif %}
        </div>
        <form method="POST" action="{% url 'project:update_feature' %}">
        <div class="form-section">
            {% csrf_token %}
            <div class="input-container">
                <div class="input-title">
                    Does Project have Mobile App?
                </div>
                <div class="input-data">
                    <label class="switch">
                    {{ form.mobile_app }}
                    <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <div class="input-container">
                <div class="input-title">
                    Does Project have Web App?
                </div>
                <div class="input-data">
                    <label class="switch">
                    {{ form.web_app }}
                    <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <div class="input-container">
                <div class="input-title">
                    Does Project have Desktop App?
                </div>
                <div class="input-data">
                    <label class="switch">
                    {{ form.desktop_app }}
                    <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <div class="input-container">
                <div class="input-title">
                    Does Project use Cloud Service?
                </div>
                <div class="input-data">
                    <label class="switch">
                    {{ form.cloud_service }}
                    <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <div class="input-container">
                <div class="input-title">
                    Does Project have Internet of Things Capability?
                </div>
                <div class="input-data">
                    <label class="switch">
                    {{ form.internet_of_things }}
                    <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <div class="input-container">
                <div class="input-title">
                    Does Project have Data Management and Analytics Capability?
                </div>
                <div class="input-data">
                    <label class="switch">
                    {{ form.data_management_analytics }}
                    <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <div class="input-container">
                <div class="input-title">
                    Does Project have Blockchain Feature?
                </div>
                <div class="input-data">
                    <label class="switch">
                    {{ form.blockchain }}
                    <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <div class="input-container">
                <div class="input-title">
                    Does Project have AI/ML Capability?
                </div>
                <div class="input-data">
                    <label class="switch">
                    {{ form.artificial_intelligence }}
                    <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <div class="input-container">
                <div class="input-title">
                    Does Project use Data Center Capability?
                </div>
                <div class="input-data">
                    <label class="switch">
                    {{ form.datacenter }}
                    <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <div class="input-container">
                <div class="input-title">
                    Does Project implement Disaster Recovery?
                </div>
                <div class="input-data">
                    <label class="switch">
                    {{ form.disaster_recovery }}
                    <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <div class="input-container">
                <div class="input-title">
                    Does Project require Training?
                </div>
                <div class="input-data">
                    <label class="switch">
                    {{ form.training }}
                    <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </div>
            <div class="submit-button-container">
                <input type="hidden" name="contract_status" value="{{ contract_status }}">
                <input type="hidden" name="contract_stage" value="{{ contract_stage }}">
                <input type="hidden" name="parent_object" value="{{ parent_object }}">
                <input type="submit" value="Submit Feature" name="submit-button"
                onclick="return confirm('Are you sure all the Feature is correct? This action cannot be undone!')">
            </div>
        </form>
        <div class="back">
            <p>Back to <a href="{% url 'project:project_detail' slug=parent_object %}">Project Detail</a></p>
        </div>
    </div>
</div>
{% endblock %}
