<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block title_block %}
Project Edit Page
{% endblock %}

{% block style %}
<link href="{% static 'css/project_page_style/project_edit_style.css' %}?{% now 'U' %}" rel="stylesheet">
{% endblock %}
{% block content %}
<div class="body-container">
    <div class="form-title">
        <h1>Project Edit Form</h1>
    </div>
    <div class="edit-form-section">
        <form method="POST">
            {% csrf_token %}
            <div class="form-data-section">
                <div class="form-data">
                    <div class="title">
                        <p>Contract | Project Title</p>
                    </div>
                    {% if this_project_detail.contract_stage < 5 %}
                    <div class="form-input">
                        {{ form.contract_title }}
                    </div>
                    {% else %}
                    <p>Title not editable because this contract <br> status is already in the payment terms</p>
                    <div class="form-input disabled-input">
                        {% render_field form.contract_title readonly=true  %}
                    </div>
                    {% endif %}
                </div>
                <div class="form-data">
                    <div class="title">
                        <p>Project Value (AED)</p>
                    </div>
                    {% if this_project_detail.contract_stage < 5 %}
                    <div class="form-input">
                        $ {{ form.contract_value }} (AED)
                    </div>
                    {% else %}
                    <p>Value not editable because this contract <br> status is already in the payment terms</p>
                    <div class="form-input disabled-input">
                        {% render_field form.contract_value readonly=true  %}
                    </div>
                    {% endif %}
                </div>
                <div class="form-data">
                    <div class="title">
                        <p>Project | Contract Type</p>
                    </div>
                    {% if this_project_detail.contract_stage < 5 %}
                    <div class="form-input">
                        {{ form.contract_type }}
                    </div>
                    {% else %}
                    <p>Value not editable because this contract <br> status is already in the payment terms</p>
                    <div class="form-input disabled-input">
                        {% render_field form.contract_type %}
                    </div>
                    {% endif %}
                </div>
                <div class="form-data">
                    <div class="title">
                        <p>Project Client PIC</p>
                    </div>
                    <div class="form-input">
                        {{ form.client_contact }}
                    </div>
                </div>
            </div>
            <div class="form-data-description">
                <div class="description-title">
                    <p>Project Description</p>
                </div>
                <div class="description-input">
                    {{ form.contract_summary }}
                </div>
            </div>
            <div class="submit">
                <input type="submit" class="submit-button" value="Submit">
            </div>
        </form>
    </div>
</div>
{% endblock %}