<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% load filename %}
{% load humanize %}
{% block title_block %}
Contract Progression
{% endblock %}
{% block style %}
<link href="{% static 'css/project_page_style/project_progression_style.css' %}?{% now 'U' %}" rel="stylesheet">
{% endblock %}
{% block content %}


<div class="project-information">
    <button id="info-toggler">
        <h1>Project Information Detail</h1>
    </button>
    <div class="information-content">
        <div class="project-information-detail">
            <div class="project-information-data">
                <div class="information-block">
                    <div class="information-title">Project Title</div>
                    <div class="information-data">{{ this_project_detail.contract_title }}</div>
                </div>
                <div class="information-block">
                    <div class="information-title">Estimated Value (AED)</div>
                    <div class="information-data">${{ this_project_detail.contract_value|intcomma }} </div>
                </div>
                <div class="information-block">
                    <div class="information-title">Project Type</div>
                    <div class="information-data">{{ this_project_detail.contract_type }}</div>
                </div>
                <div class="information-block">
                    <div class="information-title">Commercial Personnel</div>
                    <div class="information-data">{{ this_project_detail.commercial_personnel }}</div>
                </div>
                <div class="information-block">
                    <div class="information-title">Sales Personnel</div>
                    <div class="information-data">{{ this_project_detail.sales_personnel }}</div>
                </div>
                <div class="information-block">
                    <div class="information-title">Product Personnel</div>
                    <div class="information-data">{{ this_project_detail.product_personnel }}</div>
                </div>
            </div>
            <div class="client-detail">
                <div class="client-information-block">
                    <div class="client-information-title">Requisition By</div>
                    <div class="client-information-data">{{ this_project_detail.requisition_by }}</div>
                </div>
                <div class="contact-block">
                    <div class="contact-information-block">
                        <div class="contact-information-title">Contact Name</div>
                        <div class="contact-information-data">
                            {{ this_project_detail.client_contact.contact_first_name }}
                            {{ this_project_detail.client_contact.contact_last_name }}
                        </div>
                    </div>
                    <div class="contact-information-block">
                        <div class="contact-information-title">Contact Email</div>
                        <div class="contact-information-data">
                            {{ this_project_detail.client_contact.contact_email }}
                        </div>
                    </div>
                    <div class="contact-information-block">
                        <div class="contact-information-title">Contact Phone Number</div>
                        <div class="contact-information-data">
                            {{ this_project_detail.client_contact.contact_telephone }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-description">
            <div class="project-description-title">
                <h2>Project Description</h2>
            </div>
            <div class="project-description-text">
                <p> {{ this_project_detail.contract_summary }}</p>
            </div>
        </div>
        <div class="project-time">
            <div class="project-time-block">
                <div class="time-information-title">Created Time:</div>
                <div class="time-information-data">{{ this_project_detail.created_time}}</div>
            </div>
            <div class="project-time-block">
                <div class="time-information-title">Created By:</div>
                <div class="time-information-data">{{ this_project_detail.created_by}}</div>
            </div>
            <div class="project-time-block">
                <div class="time-information-title">Last Updated Time:</div>
                <div class="time-information-data">{{ this_project_detail.last_update_time}}</div>
            </div>
            <div class="project-time-block">
                <div class="time-information-title">Last Updated By:</div>
                <div class="time-information-data">{{ this_project_detail.last_update_by }}</div>
            </div>
            <div class="project-time-block">
                <div class="time-information-title">Current Status:</div>
                <div class="time-information-data">{{ this_project_detail.contract_status }}</div>
            </div>
        </div>
        <div class="project-deactivate-edit">
            <div class="project-deactivate">
                {% if this_project_detail.contract_stage <= 2 %}
                <form method="POST" action="{% url 'project:project_deactivate' %}"
                onclick="return confirm('Are you sure about Deactivation? This is irreversible, the project will not show on the list page anymore')">
                    {% csrf_token %}
                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                    <input class="deactivate-button" type="submit" value="Deactivate">
                </form>
                {% endif %}
            </div>
            <div class="project-edit">
                <!--We can't use a Form with GET or POST Request for an Edit View, the initial
                value won't show if we access the page with a form, so we use hyperlink instead-->
                <a href="{% url 'project:project_edit' slug=this_project_detail.contract_slug %}">
                    <div class="edit-button">
                        Edit Project Information
                    </div>
                </a>
            </div>
            <div class="project-dev-finished">
                {% if this_project_detail.contract_status == 'FINAL CONTRACT' and this_project_detail.project_dev_done == False %}
                {% if user.role == 'PRODUCT' or user.role == 'ADMIN' %}
                <form method="POST" action="{% url 'project:project_dev_done' %}"
                onclick="return confirm('This will notify user that all project development is done, Are you sure (This is irreversible)? ')">
                    {% csrf_token %}
                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                    <input class="project-dev-finished-button" type="submit" value="Production Done">
                </form>
                {% endif %}
                {% endif %}
            </div>
            <div class="close-project">
                {% if this_project_detail.contract_status == 'FINAL CONTRACT' and this_project_detail.is_complete == False %}
                {% if user.role == 'COMMERCIAL' or user.role == 'ADMIN' or user.role == 'SALES' %}
                <form method="POST" action="{% url 'project:close_project' %}"
                onclick="return confirm('This will notify user that project is done (closed), Are you sure (This is irreversible)? ')">
                    {% csrf_token %}
                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                    <input class="project-closed-button" type="submit" value="Close Project">
                </form>
                {% endif %}
                {% endif %}
            </div>
        </div>
        <div class="error-messages-for-info">
            {% if messages %}
            Error:
            <ol>
                {% for message in messages %}
                <li>
                    {{ message }}
                </li>
                {% endfor %}
            </ol>
            {% endif %}
        </div>
    </div>
</div>
<div class="project-progression">
    <div class="project-progression-container">
        <h1>Project Progression</h1>
        <a href="{% url 'project:project_home' %}" class="back-to-project-list">Back to Project List</a>
        <div class="project-progression-status">
            {% if this_project_detail.contract_stage >= 0 %}
            <div class="status">
                <div class="status-icon">
                    <i class='bx bxs-check-circle'></i>
                </div>
                <div class="status-title">Feasibility Analysis</div>
                <div class="status-icon-next">
                    <i class='bx bxs-chevron-right'></i>
                </div>
            </div>
            {% else %}
            <div class="status">
                <div class="status-icon gray-icon">
                    <i class='bx bxs-check-circle'></i>
                </div>
                <div class="status-title gray-title">Feasibility Analysis</div>
                <div class="status-icon-next gray-icon">
                    <i class='bx bxs-chevron-right'></i>
                </div>
            </div>
            {% endif %}
            {% if this_project_detail.contract_stage >= 1 %}
            <div class="status">
                <div class="status-icon">
                    <i class='bx bxs-check-circle'></i>
                </div>
                <div class="status-title">Initial Proposal</div>
                <div class="status-icon-next">
                    <i class='bx bxs-chevron-right'></i>
                </div>
            </div>
            {% else %}
            <div class="status">
                <div class="status-icon">
                    <i class='bx bxs-check-circle gray-icon'></i>
                </div>
                <div class="status-title gray-title">Initial Proposal</div>
                <div class="status-icon-next">
                    <i class='bx bxs-chevron-right gray-icon'></i>
                </div>
            </div>
            {% endif %}
            {% if this_project_detail.contract_stage >= 2 %}
            <div class="status">
                <div class="status-icon">
                    <i class='bx bxs-check-circle'></i>
                </div>
                <div class="status-title">Commercial Analysis</div>
                <div class="status-icon-next">
                    <i class='bx bxs-chevron-right'></i>
                </div>
            </div>
            {% else %}
            <div class="status">
                <div class="status-icon">
                    <i class='bx bxs-check-circle gray-icon'></i>
                </div>
                <div class="status-title gray-title">Commercial Analysis</div>
                <div class="status-icon-next">
                    <i class='bx bxs-chevron-right gray-icon'></i>
                </div>
            </div>
            {% endif %}
                        {% if this_project_detail.contract_stage >= 3 %}
            <div class="status">
                <div class="status-icon">
                    <i class='bx bxs-check-circle'></i>
                </div>
                <div class="status-title">Client Decision Pending</div>
                <div class="status-icon-next">
                    <i class='bx bxs-chevron-right'></i>
                </div>
            </div>
            {% else %}
            <div class="status">
                <div class="status-icon">
                    <i class='bx bxs-check-circle gray-icon'></i>
                </div>
                <div class="status-title gray-title">Client Decision Pending</div>
                <div class="status-icon-next">
                    <i class='bx bxs-chevron-right gray-icon'></i>
                </div>
            </div>
            {% endif %}
            {% if this_project_detail.contract_stage >= 4 %}
            <div class="status">
                <div class="status-icon">
                    <i class='bx bxs-check-circle'></i>
                </div>
                <div class="status-title">Proposal Improvement</div>
                <div class="status-icon-next">
                    <i class='bx bxs-chevron-right'></i>
                </div>
            </div>
            {% else %}
            <div class="status">
                <div class="status-icon">
                    <i class='bx bxs-check-circle gray-icon'></i>
                </div>
                <div class="status-title gray-title">Proposal Improvement</div>
                <div class="status-icon-next">
                    <i class='bx bxs-chevron-right gray-icon'></i>
                </div>
            </div>
            {% endif %}
            {% if this_project_detail.contract_stage >= 5 %}
            <div class="status">
                <div class="status-icon">
                    <i class='bx bxs-check-circle'></i>
                </div>
                <div class="status-title">Payment Term Added</div>
                <div class="status-icon-next">
                    <i class='bx bxs-chevron-right'></i>
                </div>
            </div>
            {% else %}
            <div class="status">
                <div class="status-icon">
                    <i class='bx bxs-check-circle gray-icon'></i>
                </div>
                <div class="status-title gray-title">Payment Term Added</div>
                <div class="status-icon-next">
                    <i class='bx bxs-chevron-right gray-icon'></i>
                </div>
            </div>
            {% endif %}
            {% if this_project_detail.contract_stage >= 6 %}
            <div class="status">
                <div class="status-icon">
                    <i class='bx bxs-check-circle'></i>
                </div>
                <div class="status-title">Final Proposal</div>
                <div class="status-icon-next">
                    <i class='bx bxs-chevron-right'></i>
                </div>
            </div>
            {% else %}
            <div class="status">
                <div class="status-icon">
                    <i class='bx bxs-check-circle gray-icon'></i>
                </div>
                <div class="status-title gray-title">Final Proposal</div>
                <div class="status-icon-next">
                    <i class='bx bxs-chevron-right gray-icon'></i>
                </div>
            </div>
            {% endif %}
            {% if this_project_detail.contract_stage >= 7 %}
            <div class="status">
                <div class="status-icon">
                    <i class='bx bxs-check-circle'></i>
                </div>
                <div class="status-title">Final Contract</div>
                <div class="status-icon-next">
                    <i class='bx bxs-chevron-right'></i>
                </div>
            </div>
            {% else %}
            <div class="status">
                <div class="status-icon">
                    <i class='bx bxs-check-circle gray-icon'></i>
                </div>
                <div class="status-title gray-title">Final Contract</div>
                <div class="status-icon-next">
                    <i class='bx bxs-chevron-right gray-icon'></i>
                </div>
            </div>
            {% endif %}
        </div>
        <!-- Document List -->
        <div class="document-list-container">
            {% if this_project_detail.contract_stage >= 0 %}
            <div class="document-container">
                <button class="document-button-toggler" name="document-toggler">
                    <div class="document-list">
                        <div class="document-title">
                            <h2>Feasibility Analysis</h2>
                        </div>
                        <div class="open">
                            <i class='bx bxs-chevron-down'></i>
                        </div>
                    </div>
                </button>
                    <div class="document-list-content" id="feasibility-analysis-content">
                        <div class="document-list-title">
                            <h3>Document List</h3>
                            <div class="closing-add-button">
                                <form hx-post="{% url 'project:upload_file' %}" method="POST"
                                      enctype="multipart/form-data"
                                      hx-target="#document-list-data-feasibility-analysis"
                                      class="form-input-document">
                                    {% csrf_token %}
                                    <input type="file" name="contract_file" required>
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                                    <input type="hidden" value="FEASIBILITY ANALYSIS" name="status">
                                    <input class="add-button" type="submit" value="Add Document">
                                </form>
                                {% if this_project_detail.contract_stage == 0 %}
                                <form action="{% url 'project:update_feature' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" value="INITIAL PROPOSAL" name="contract_status">
                                    <input type="hidden" value="FEASIBILITY ANALYSIS" name="current_status">
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                                    <input type="hidden" value="0" name="contract_stage">
                                    <input type="submit" class="close-button" value="Next Step">
                                </form>
                                {% endif %}
                            </div>
                        </div>
                        <div class="static-reminder-message">
                            <p>Reminder to please upload Service Order Information Document</p>
                        </div>
                        <div class="document-list-data" id="document-list-data-feasibility-analysis">
                            {% for feasibility_object in feasibility_analysis %}
                            <div class="document-data">
                                <div class="document-data-detail">
                                    <div class="document-data-detail-upper">
                                        <div class="document-data-detail-title">Old Name:</div>
                                        <p>{{ feasibility_object.old_contract_filename }}</p>
                                        <div class="document-data-detail-title">New Name:</div>
                                        <p>{{ feasibility_object.contract_file|filename }}</p>
                                    </div>
                                    <div class="document-data-detail-lower">
                                        <div class="document-data-detail-title">File Uploader:</div>
                                        <p>{{ feasibility_object.contract_uploader }}</p>
                                        <div class="document-data-detail-title">Upload Time:</div>
                                        <p>{{ feasibility_object.upload_time }}</p>
                                    </div>
                                </div>
                                <div  class="download-button">
                                <form action="{% url 'project:download_file' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="contract_slug">
                                    <input type="hidden" value='{{ feasibility_object.contract_file }}' name="filepath">
                                    <input  type="submit" value="Download">
                                </form>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
            </div>
            {% endif %}
            {% if this_project_detail.contract_stage >= 1 %}
             <div class="document-container">
                <button class="document-button-toggler" name="document-toggler">
                    <div class="document-list">
                        <div class="document-title">
                            <h2>Initial Proposal</h2>
                        </div>
                        <div class="open">
                            <i class='bx bxs-chevron-down'></i>
                        </div>
                    </div>
                </button>
                    <div class="document-list-content" id="initial-proposal-content">
                        <div class="document-list-title">
                            <h3>Document List</h3>
                            <div class="closing-add-button">
                                <form hx-post="{% url 'project:upload_file' %}" method="POST"
                                      enctype="multipart/form-data"
                                      hx-target="#document-list-data-initial-proposal"
                                      class="form-input-document">
                                    {% csrf_token %}
                                    <input type="file" name="contract_file" required>
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                                    <input type="hidden" value="INITIAL PROPOSAL" name="status">
                                    <input class="add-button" type="submit" value="Add Document">
                                </form>
                                {% if this_project_detail.contract_stage == 1 %}
                                <div class="confirm-update-status">
                                    <input type="checkbox" name="TOS" value="Accept">
                                    <span> <abbr title="I have uploaded the document and checked that the content is in accordance
                                    with the company standard">Confirm Status Progression</abbr></span>
                                </div>
                                <form hx-post="{% url 'project:update_status' %}" method="POST"
                                      hx-target="#document-list-data-initial-proposal"
                                      hx-confirm="Do you really want to update project status? This is an irreversible action">
                                    {% csrf_token %}
                                    <input type="hidden" value="COMMERCIAL ANALYSIS" name="contract_status">
                                    <input type="hidden" value="INITIAL PROPOSAL" name="current_status">
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                                    <input type="hidden" value="1" name="contract_stage">
                                    <abbr title="Tick the Confirm Status Progression Checkbox First, Don't forget to read its text">
                                    <input type="submit" class="close-button" value="Next Step" name="next-status" disabled="true">
                                    </abbr>
                                </form>
                                {% endif %}
                            </div>
                        </div>
                        <div class="static-reminder-message">
                            <p>Reminder to please upload Service Order Information Document</p>
                        </div>
                        <div class="document-list-data" id="document-list-data-initial-proposal">
                            {% for initial_proposal_object in initial_proposal %}
                            <div class="document-data">
                                <div class="document-data-detail">
                                    <div class="document-data-detail-upper">
                                        <div class="document-data-detail-title">Old Name:</div>
                                        <p>{{ initial_proposal_object.old_contract_filename }}</p>
                                        <div class="document-data-detail-title">New Name:</div>
                                        <p>{{ initial_proposal_object.contract_file|filename }}</p>
                                    </div>
                                    <div class="document-data-detail-lower">
                                        <div class="document-data-detail-title">File Uploader:</div>
                                        <p>{{ initial_proposal_object.contract_uploader }}</p>
                                        <div class="document-data-detail-title">Upload Time:</div>
                                        <p>{{ initial_proposal_object.upload_time }}</p>
                                    </div>
                                </div>
                                <div  class="download-button">
                                <form action="{% url 'project:download_file' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="contract_slug">
                                    <input type="hidden" value='{{ initial_proposal_object.contract_file }}' name="filepath">
                                    <input  type="submit" value="Download">
                                </form>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
            </div>
            {% endif %}
            {% if this_project_detail.contract_stage >= 2 %}
            <div class="document-container">
                <button class="document-button-toggler" name="document-toggler">
                    <div class="document-list">
                        <div class="document-title">
                            <h2>Commercial Analysis</h2>
                        </div>
                        <div class="open">
                            <i class='bx bxs-chevron-down'></i>
                        </div>
                    </div>
                </button>
                    <div class="document-list-content" id="commercial-analysis-content">
                        <div class="document-list-title">
                            <h3>Document List</h3>
                            <div class="closing-add-button">
                                 <form hx-post="{% url 'project:upload_file' %}" method="POST"
                                      enctype="multipart/form-data"
                                      hx-target="#document-list-data-commercial-analysis"
                                      class="form-input-document">
                                    {% csrf_token %}
                                    <input type="file" name="contract_file" required>
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                                    <input type="hidden" value="COMMERCIAL ANALYSIS" name="status">
                                    <input class="add-button" type="submit" value="Add Document">
                                </form>
                                {% if this_project_detail.contract_stage == 2 %}
                                <div class="confirm-update-status">
                                    <input type="checkbox" name="TOS" value="Accept">
                                    <span> <abbr title="I have uploaded the document and checked that the content is in accordance
                                    with the company standard">Confirm Status Progression</abbr></span>
                                </div>
                                <form hx-post="{% url 'project:update_status' %}" method="POST"
                                      hx-target="#document-list-data-commercial-analysis"
                                      hx-confirm="Do you really want to update project status? This is an irreversible action">
                                    {% csrf_token %}
                                    <input type="hidden" value="CLIENT DECISION PENDING" name="contract_status">
                                    <input type="hidden" value="COMMERCIAL ANALYSIS" name="current_status">
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                                    <input type="hidden" value="2" name="contract_stage">
                                    <abbr title="Tick the Confirm Status Progression Checkbox First, Don't forget to read its text">
                                    <input type="submit" class="close-button" value="Next Step" name="next-status" disabled="true">
                                    </abbr>
                                </form>
                                {% endif %}
                            </div>
                        </div>
                        <div class="static-reminder-message">
                            <p>Reminder to please upload Service Order Information Document</p>
                        </div>
                        <div class="document-list-data" id="document-list-data-commercial-analysis">
                            {% for commercial_analysis_object in commercial_analysis %}
                            <div class="document-data">
                                <div class="document-data-detail">
                                    <div class="document-data-detail-upper">
                                        <div class="document-data-detail-title">Old Name:</div>
                                        <p>{{ commercial_analysis_object.old_contract_filename }}</p>
                                        <div class="document-data-detail-title">New Name:</div>
                                        <p>{{ commercial_analysis_object.contract_file|filename }}</p>
                                    </div>
                                    <div class="document-data-detail-lower">
                                        <div class="document-data-detail-title">File Uploader:</div>
                                        <p>{{ commercial_analysis_object.contract_uploader }}</p>
                                        <div class="document-data-detail-title">Upload Time:</div>
                                        <p>{{ commercial_analysis_object.upload_time }}</p>
                                    </div>
                                </div>
                                <div  class="download-button">
                                <form action="{% url 'project:download_file' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="contract_slug">
                                    <input type="hidden" value='{{ commercial_analysis_object.contract_file }}' name="filepath">
                                    <input  type="submit" value="Download">
                                </form>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
            </div>
            {% endif %}
            {% if this_project_detail.contract_stage >= 3 %}
            <div class="document-container">
                <button class="document-button-toggler" name="document-toggler">
                    <div class="document-list">
                        <div class="document-title">
                            <h2>Client Decision Pending</h2>
                        </div>
                        <div class="open">
                            <i class='bx bxs-chevron-down'></i>
                        </div>
                    </div>
                </button>
                    <div class="document-list-content" id="client-decision-pending-content">
                        <div class="document-list-title">
                            <h3>Document List</h3>
                            <div class="closing-add-button">
                                <form hx-post="{% url 'project:upload_file' %}" method="POST"
                                      enctype="multipart/form-data"
                                      hx-target="#document-list-data-client-decision-pending"
                                      class="form-input-document">
                                    {% csrf_token %}
                                    <input type="file" name="contract_file" required>
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                                    <input type="hidden" value="CLIENT DECISION PENDING" name="status">
                                    <input class="add-button" type="submit" value="Add Document">
                                </form>
                                {% if this_project_detail.contract_stage == 3 %}
                                <div class="confirm-update-status">
                                    <input type="checkbox" name="TOS" value="Accept">
                                    <span> <abbr title="I have uploaded the document and checked that the content is in accordance
                                    with the company standard">Confirm Status Progression</abbr></span>
                                </div>
                                <form hx-post="{% url 'project:update_status' %}" method="POST"
                                      hx-target="#document-list-data-client-decision-pending"
                                      hx-confirm="Do you really want to update project status? This is an irreversible action">
                                    {% csrf_token %}
                                    <!--contract_status is n+1 of the current value. if the current section is
                                    feasibility then the value
                                    is initial_proposal -->
                                    <input type="hidden" value="PROPOSAL IMPROVEMENT" name="contract_status">
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                                    <input type="hidden" value="3" name="contract_stage">
                                    <input type="hidden" value="CLIENT DECISION PENDING" name="current_status">
                                    <abbr title="Tick the Confirm Status Progression Checkbox First, Don't forget to read its text">
                                    <input type="submit" class="close-button" value="Next Step" name="next-status" disabled="true">
                                    </abbr>
                                </form>
                                {% endif %}
                            </div>
                        </div>
                        <div class="document-list-data" id="document-list-data-client-decision-pending">
                            {% for client_decision_pending_object in client_decision_pending %}
                            <div class="document-data">
                                <div class="document-data-detail">
                                    <div class="document-data-detail-upper">
                                        <div class="document-data-detail-title">Old Name:</div>
                                        <p>{{ client_decision_pending_object.old_contract_filename }}</p>
                                        <div class="document-data-detail-title">New Name:</div>
                                        <p>{{ client_decision_pending_object.contract_file|filename }}</p>
                                    </div>
                                    <div class="document-data-detail-lower">
                                        <div class="document-data-detail-title">File Uploader:</div>
                                        <p>{{ client_decision_pending_object.contract_uploader }}</p>
                                        <div class="document-data-detail-title">Upload Time:</div>
                                        <p>{{ client_decision_pending_object.upload_time }}</p>
                                    </div>
                                </div>
                                <div  class="download-button">
                                <form action="{% url 'project:download_file' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="contract_slug">
                                    <input type="hidden" value='{{ client_decision_pending_object.contract_file }}' name="filepath">
                                    <input  type="submit" value="Download">
                                </form>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
            </div>
            {% endif %}
            {% if this_project_detail.contract_stage >= 4 %}
            <div class="document-container">
                <button class="document-button-toggler" name="document-toggler">
                    <div class="document-list">
                        <div class="document-title">
                            <h2>Proposal Improvement</h2>
                        </div>
                        <div class="open">
                            <i class='bx bxs-chevron-down'></i>
                        </div>
                    </div>
                </button>
                    <div class="document-list-content" id="proposal-improvement-content">
                        <div class="document-list-title">
                            <h3>Document List</h3>
                            <div class="closing-add-button">
                                <form hx-post="{% url 'project:upload_file' %}" method="POST"
                                      enctype="multipart/form-data"
                                      hx-target="#document-list-data-proposal-improvement"
                                      class="form-input-document">
                                    {% csrf_token %}
                                    <input type="file" name="contract_file" required>
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                                    <input type="hidden" value="PROPOSAL IMPROVEMENT" name="status">
                                    <input class="add-button" type="submit" value="Add Document">
                                </form>
                                {% if this_project_detail.contract_stage == 4 %}
                                <div class="confirm-update-status">
                                    <input type="checkbox" name="TOS" value="Accept">
                                    <span> <abbr title="I have uploaded the document and checked that the content is in accordance
                                    with the company standard">Confirm Status Progression</abbr></span>
                                </div>
                                <form hx-post="{% url 'project:update_status' %}" method="POST"
                                      hx-target="#document-list-data-proposal-improvement"
                                      hx-confirm="Do you really want to update project status? This is an irreversible action">
                                    {% csrf_token %}
                                    <!--contract_status is n+1 of the current value. if the current section is
                                    feasibility then the value
                                    is initial_proposal -->
                                    <input type="hidden" value="PAYMENT TERM ADDED" name="contract_status">
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                                    <input type="hidden" value="PROPOSAL IMPROVEMENT" name="current_status">
                                    <input type="hidden" value="4" name="contract_stage">
                                    <abbr title="Tick the Confirm Status Progression Checkbox First, Don't forget to read its text">
                                    <input type="submit" class="close-button" value="Next Step" name="next-status" disabled="true">
                                    </abbr>
                                </form>
                                {% endif %}
                            </div>
                        </div>
                        <div class="document-list-data" id="document-list-data-proposal-improvement">
                            {% for proposal_improvement_object in proposal_improvement %}
                            <div class="document-data">
                                <div class="document-data-detail">
                                    <div class="document-data-detail-upper">
                                        <div class="document-data-detail-title">Old Name:</div>
                                        <p>{{ proposal_improvement_object.old_contract_filename }}</p>
                                        <div class="document-data-detail-title">New Name:</div>
                                        <p>{{ proposal_improvement_object.contract_file|filename }}</p>
                                    </div>
                                    <div class="document-data-detail-lower">
                                        <div class="document-data-detail-title">File Uploader:</div>
                                        <p>{{ proposal_improvement_object.contract_uploader }}</p>
                                        <div class="document-data-detail-title">Upload Time:</div>
                                        <p>{{ proposal_improvement_object.upload_time }}</p>
                                    </div>
                                </div>
                                <div  class="download-button">
                                <form action="{% url 'project:download_file' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="contract_slug">
                                    <input type="hidden" value='{{ proposal_improvement_object.contract_file }}' name="filepath">
                                    <input  type="submit" value="Download">
                                </form>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
            </div>
            {% endif %}
            {% if this_project_detail.contract_stage >= 5 %}
            <div class="document-container">
                <button class="document-button-toggler" name="document-toggler">
                    <div class="document-list">
                        <div class="document-title">
                            <h2>Payment Term Added</h2>
                        </div>
                        <div class="open">
                            <i class='bx bxs-chevron-down'></i>
                        </div>
                    </div>
                </button>
                    <div class="document-list-content" id="payment-term-added-content">
                        <div class="document-list-title">
                            <h3>Document List</h3>
                            <div class="closing-add-button">
                                <form hx-post="{% url 'project:upload_file' %}" method="POST"
                                      enctype="multipart/form-data"
                                      hx-target="#document-list-data-payment-term-added"
                                      class="form-input-document">
                                    {% csrf_token %}
                                    <input type="file" name="contract_file" required>
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                                    <input type="hidden" value="PAYMENT TERM ADDED" name="status">
                                    <input class="add-button" type="submit" value="Add Document">
                                </form>
                                {% if this_project_detail.contract_stage == 5 %}
                                <form action="{% url 'project:update_payment' %}" method="POST">
                                    {% csrf_token %}
                                    <!--contract_status is n+1 of the current value. if the current section is
                                    feasibility then the value
                                    is initial_proposal -->
                                    <input type="hidden" value="FINAL PROPOSAL" name="contract_status">
                                    <input type="hidden" value="PAYMENT TERM ADDED" name="current_status">
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                                    <input type="hidden" value="5" name="contract_stage">
                                    <input type="submit" class="close-button" value="Next Step">
                                </form>
                                {% endif %}
                            </div>
                        </div>
                        <div class="static-reminder-message">
                            <p>Reminder to please upload Service Order Information Document</p>
                        </div>
                        <div class="document-list-data" id="document-list-data-payment-term-added">
                            {% for payment_term_added_object in payment_term_added %}
                            <div class="document-data">
                                <div class="document-data-detail">
                                    <div class="document-data-detail-upper">
                                        <div class="document-data-detail-title">Old Name:</div>
                                        <p>{{ payment_term_added_object.old_contract_filename }}</p>
                                        <div class="document-data-detail-title">New Name:</div>
                                        <p>{{ payment_term_added_object.contract_file|filename }}</p>
                                    </div>
                                    <div class="document-data-detail-lower">
                                        <div class="document-data-detail-title">File Uploader:</div>
                                        <p>{{ payment_term_added_object.contract_uploader }}</p>
                                        <div class="document-data-detail-title">Upload Time:</div>
                                        <p>{{ payment_term_added_object.upload_time }}</p>
                                    </div>
                                </div>
                                <div  class="download-button">
                                <form action="{% url 'project:download_file' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="contract_slug">
                                    <input type="hidden" value='{{ payment_term_added_object.contract_file }}' name="filepath">
                                    <input  type="submit" value="Download">
                                </form>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
            </div>
            {% endif %}
            {% if this_project_detail.contract_stage >= 6 %}
            <div class="document-container">
                <button class="document-button-toggler" name="document-toggler">
                    <div class="document-list">
                        <div class="document-title">
                            <h2>Final Proposal</h2>
                        </div>
                        <div class="open">
                            <i class='bx bxs-chevron-down'></i>
                        </div>
                    </div>
                </button>
                    <div class="document-list-content" id="final-proposal-content">
                        <div class="document-list-title">
                            <h3>Document List</h3>
                            <div class="closing-add-button">
                                <form hx-post="{% url 'project:upload_file' %}" method="POST"
                                      enctype="multipart/form-data"
                                      hx-target="#document-list-data-final-proposal"
                                      class="form-input-document">
                                    {% csrf_token %}
                                    <input type="file" name="contract_file" required>
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                                    <input type="hidden" value="FINAL PROPOSAL" name="status">
                                    <input class="add-button" type="submit" value="Add Document">
                                </form>
                                {% if this_project_detail.contract_stage == 6 %}
                                <div class="confirm-update-status">
                                    <input type="checkbox" name="TOS" value="Accept">
                                    <span> <abbr title="I have uploaded the document and checked that the content is in accordance
                                    with the company standard">Confirm Status Progression</abbr></span>
                                </div>
                                <form hx-post="{% url 'project:update_status' %}" method="POST"
                                      hx-target="#document-list-data-final-proposal"
                                      hx-confirm="Do you really want to update project status? This is an irreversible action">
                                    {% csrf_token %}
                                    <!--contract_status is n+1 of the current value. if the current section is
                                    feasibility then the value
                                    is initial_proposal -->
                                    <input type="hidden" value="FINAL CONTRACT" name="contract_status">
                                    <input type="hidden" value="FINAL PROPOSAL" name="current_status">
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                                    <input type="hidden" value="6" name="contract_stage">
                                    <abbr title="Tick the Confirm Status Progression Checkbox First, Don't forget to read its text">
                                    <input type="submit" class="close-button" value="Next Step" name="next-status" disabled="true">
                                    </abbr>
                                </form>
                                {% endif %}
                            </div>
                        </div>
                        <div class="static-reminder-message">
                            <p>Reminder to please upload Signed Service Order Information Document</p>
                        </div>
                        <div class="document-list-data" id="document-list-data-final-proposal">
                            {% for final_proposal_object in final_proposal %}
                            <div class="document-data">
                                <div class="document-data-detail">
                                    <div class="document-data-detail-upper">
                                        <div class="document-data-detail-title">Old Name:</div>
                                        <p>{{ final_proposal_object.old_contract_filename }}</p>
                                        <div class="document-data-detail-title">New Name:</div>
                                        <p>{{ final_proposal_object.contract_file|filename }}</p>
                                    </div>
                                    <div class="document-data-detail-lower">
                                        <div class="document-data-detail-title">File Uploader:</div>
                                        <p>{{ final_proposal_object.contract_uploader }}</p>
                                        <div class="document-data-detail-title">Upload Time:</div>
                                        <p>{{ final_proposal_object.upload_time }}</p>
                                    </div>
                                </div>
                                <div  class="download-button">
                                <form action="{% url 'project:download_file' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="contract_slug">
                                    <input type="hidden" value='{{ final_proposal_object.contract_file }}' name="filepath">
                                    <input  type="submit" value="Download">
                                </form>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
            </div>
            {% endif %}
            {% if this_project_detail.contract_stage >= 7 %}
            <div class="document-container">
                <button class="document-button-toggler" name="document-toggler">
                    <div class="document-list">
                        <div class="document-title">
                            <h2>Final Contract</h2>
                        </div>
                        <div class="open">
                            <i class='bx bxs-chevron-down'></i>
                        </div>
                    </div>
                </button>
                    <div class="document-list-content" id="final-contract-content">
                        <div class="document-list-title">
                            <h3>Document List</h3>
                            <div class="closing-add-button">
                                <form hx-post="{% url 'project:upload_file' %}" method="POST"
                                      enctype="multipart/form-data"
                                      hx-target="#document-list-data-final-contract"
                                      class="form-input-document">
                                    {% csrf_token %}
                                    <input type="file" name="contract_file" required>
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
                                    <input type="hidden" value="FINAL CONTRACT" name="status">
                                    <input class="add-button" type="submit" value="Add Document">
                                </form>
                                {% if this_project_detail.contract_stage == 7 %}
                                {% if user.role == 'PRODUCT' or user.role == 'ADMIN' %}
                                <form method="POST" action="{% url 'project:send_invoice_creation_signal' %}">
                                    {% csrf_token %}
                                    <!--Last Stage is a bit Different -->
<!--                                    <input type="hidden" value="FINAL CONTRACT" name="contract_status">-->
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="parent_object">
<!--                                    <input type="hidden" value="7" name="contract_stage">-->
                                    <input type="submit" class="close-button" value="Signal Invoice Creation">
                                </form>
                                {% endif %}
                                {% endif %}
                            </div>
                        </div>
                        <div class="static-reminder-message">
                            <p>Reminder to please upload Contract Document</p>
                        </div>
                        <div class="payment-term-count-invoice">
                            <abbr title="This represent the current development stage. For example if on the contract, invoice will be billed when development is done 30%, 60%, and 100%. Then if we haven't reach the 30%, the dev stage will be 0"
                            style="text-decoration:none;">
                            <p>
                                {% if current_dev_stage < payment_term %}
                                Current Development Stage: {{ current_dev_stage }}/{{ payment_term }}
                                {% else %}
                                Development Stage is Complete
                                {% endif %}
                            </p>
                            </abbr>
                        </div>
                        <div class="document-list-data" id="document-list-data-final-contract">
                            {% for final_contract_object in final_contract %}
                            <div class="document-data">
                                <div class="document-data-detail">
                                    <div class="document-data-detail-upper">
                                        <div class="document-data-detail-title">Old Name:</div>
                                        <p>{{ final_contract_object.old_contract_filename }}</p>
                                        <div class="document-data-detail-title">New Name:</div>
                                        <p>{{ final_contract_object.contract_file|filename }}</p>
                                    </div>
                                    <div class="document-data-detail-lower">
                                        <div class="document-data-detail-title">File Uploader:</div>
                                        <p>{{ final_contract_object.contract_uploader }}</p>
                                        <div class="document-data-detail-title">Upload Time:</div>
                                        <p>{{ final_contract_object.upload_time }}</p>
                                    </div>
                                </div>
                                <div  class="download-button">
                                <form action="{% url 'project:download_file' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="contract_slug">
                                    <input type="hidden" value='{{ final_contract_object.contract_file }}' name="filepath">
                                    <input  type="submit" value="Download">
                                </form>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
{% block javascript %}
<script>
    // This piece of code is used to get the collapsible running
    // basically it gets all the collapsible element i.e. a button
    // then add an event listener into it. If the element is clicked
    // then the corresponding next element i.e. the element containing the
    // collapsible data will have its attribute change. We also insert
    // some code to change the icon from arrow down to up and vice versa
    var coll = document.getElementsByName('document-toggler');
    for(var i = 0; i < coll.length; i++){
        coll[i].addEventListener("click", function(){
            this.classList.toggle('active');
            var content = this.nextElementSibling;
            if(content.style.maxHeight){
                content.style.maxHeight = null;
                this.querySelector('.bx').classList.remove('bxs-chevron-up');
                this.querySelector('.bx').classList.add('bxs-chevron-down');
            }else{
                content.style.maxHeight = content.scrollHeight+5+"px";
                this.querySelector('.bx').classList.remove('bxs-chevron-down');
                this.querySelector('.bx').classList.add('bxs-chevron-up');
            }
        });
    }

    // This is for project info toggler
    var project_info = document.getElementById("info-toggler");
    project_info.addEventListener("click", function(){
        this.classList.toggle('active');
        var content = this.nextElementSibling;
        if(content.style.maxHeight){
            content.style.maxHeight = null;
        }else{
            content.style.maxHeight = content.scrollHeight+"px";
        }
    });

    // This is for automatically updates the content height, it will listen for a HTMX-Afterswap event
    // then gets all the id inside the document and check for the target id of the htmx. After that
    // it will update the content height that is specified based on the target id.
    document.addEventListener('htmx:afterSwap', function (event) {
    var targetId = event.detail.target.getAttribute('id');
    if (targetId === 'document-list-data-feasibility-analysis') {
        var content = document.querySelector('#feasibility-analysis-content');
        content.style.maxHeight = content.scrollHeight +  70 + "px";
    }
    if (targetId === 'document-list-data-initial-proposal') {
        var content = document.querySelector('#initial-proposal-content');
        content.style.maxHeight = content.scrollHeight +  70 + "px";
    }
    if (targetId === 'document-list-data-commercial-analysis') {
        var content = document.querySelector('#commercial-analysis-content');
        content.style.maxHeight = content.scrollHeight +  70 + "px";
    }
    if (targetId === 'document-list-data-client-decision-pending') {
        var content = document.querySelector('#client-decision-pending-content');
        content.style.maxHeight = content.scrollHeight +  70 + "px";
    }
    if (targetId === 'document-list-data-proposal-improvement') {
        var content = document.querySelector('#proposal-improvement-content');
        content.style.maxHeight = content.scrollHeight +  70 + "px";
    }
    if (targetId === 'document-list-data-payment-term-added') {
        var content = document.querySelector('#payment-term-added-content');
        content.style.maxHeight = content.scrollHeight +  70 + "px";
    }
    if (targetId === 'document-list-data-final-proposal') {
        var content = document.querySelector('#final-proposal-content');
        content.style.maxHeight = content.scrollHeight +  70 + "px";
    }
    if (targetId === 'document-list-data-final-contract') {
        var content = document.querySelector('#final-contract-content');
        content.style.maxHeight = content.scrollHeight +  70 + "px";
    }
});
    //This is for checkbox when updating the status
    var checkboxes = document.getElementsByName('TOS');
    var updateStatusButton = document.getElementsByName('next-status');

    for (let j = 0; j < checkboxes.length; j++) {
        checkboxes[j].addEventListener('change', (event) => {
            if (event.currentTarget.checked) {
                updateStatusButton[j].disabled = false;
            } else {
                updateStatusButton[j].disabled = true;
            }
        });
    }
</script>
{% endblock %}