<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% load humanize %}
{% block title_block %}
Add Project Payment Term
{% endblock %}
{% block style %}
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<link href="{% static 'css/project_page_style/project_add_payment_term_style.css' %}?{% now 'U' %}" rel="stylesheet">
{% endblock %}
{% block content %}
<div class="body-container">
    <h1>Add Payment Term</h1>
    <a href="{% url 'project:project_detail' slug=parent_object %}" class="back-button">Back</a>
    <h2>Project Information Summary </h2>
    {% if messages %}
    {% for msg in messages %}
        {% if 'no-file' in msg.extra_tags %}
            <p style="color:red;">{{msg}}</p>
        {% else %}
            <p style="color:green;">{{msg}}</p>
        {% endif %}
    {% endfor %}
    {% endif %}
    <div class="contract-info">
        <div class="contract-info-content">
            <div class="contract-info-title">
                <p>Project | Contract Title</p>
            </div>
            <div class="contract-info-data">
                <p>{{contract_object.contract_title}}</p>
            </div>
        </div>
        <div class="contract-info-content">
            <div class="contract-info-title">
                <p>Value of Project (AED)</p>
            </div>
            <div class="contract-info-data">
                <p>$.{{contract_object.contract_value|intcomma}} AED</p>
            </div>
        </div>
        <div class="contract-info-content">
            <div class="contract-info-title">
                <p>Project | Contract Type:</p>
            </div>
            <div class="contract-info-data">
                <p>{{contract_object.contract_type}}</p>
            </div>
        </div>
        <div class="contract-info-content">
            <div class="contract-info-title">
                <p>Requisition By: </p>
            </div>
            <div class="contract-info-data">
                <p>{{contract_object.requisition_by}}</p>
            </div>
        </div>
    </div>
    <div class="form-container">
        <div class="form-direction">
            <h2>Add Payment Term Schedule</h2>
            <p>
                <i>
                Put the number of terms this project will be paid inside the text box. The system will then create
                the number of payment term forms to be inputted by the user.
                </i>
            </p>
        </div>
        <form method="POST" action="{% url 'project:update_payment' %}">
            {% csrf_token %}
            <div class="hidden-input-field">
                <input type="hidden" name="contract_status" value="{{ contract_status }}">
                <input type="hidden" name="contract_stage" value="{{ contract_stage }}">
                <input type="hidden" name="parent_object" value="{{ parent_object }}">
            </div>
            <label for="qty"><strong>How many payment term will the project be paid for?</strong></label>
            <input type="text" id="qty" name="qty" placeholder="input number of payment term">
            <h1>Payment Term Schedule</h1>
            <!-- For New Input Fields-->
            <div id="newFields">

            </div>

            <div id="error-message" style="display: none; color: red;">Total must be 100</div>

            <div class="submit-button" style="display:none;">
                <input type="submit" name="submit-button" value="Submit Payment Term"
                onclick="return confirm('Are you sure about the payment terms? After this is submitted
                it can not be undone!')">
            </div>
        </form>
    </div>
</div>
{% endblock %}
{% block javascript %}
<script>
$(function() {

    var newFields = $('');

    $('#qty').bind('blur keyup change', function() {
        var n = this.value || 0;
        if (n+1) {
            if (n > newFields.length) {
                addFields(n);
            } else {
                removeFields(n);
            }
        }
        validateTotal();
    });

    $(document).on('input', 'input.percentage-input', function() {
        validateTotal();
    });

    function validateTotal() {
        var total = 0;
        $('input.percentage-input').each(function() {
            total += parseInt($(this).val()) || 0;
        });

        if (total !== 100) {
            $('#error-message').show();
            $('.submit-button').hide();
        } else {
            $('#error-message').hide();
            $('.submit-button').show();
        }
    }



    // this function is not used, it basically a test to create an html using normal DOM
    function createComponent(n){
        var newDiv = document.createElement('div');
        var newInput = document.createElement('input');
        newInput.setAttribute('type', 'text');
        newInput.setAttribute('class', 'some-class');
        newInput.setAttribute('name', 'input'+i);
        document.getElementById('newFields').appendChild(newInput);

        var newInput = document.createElement('input');
        newInput.setAttribute('type', 'text');
        newInput.setAttribute('class', 'some-class');
        newInput.setAttribute('name', 'input'+i);
        newFields = newFields.add(newInput);
        document.getElementById('newFields').appendChild(newInput);
    }

    function addFields(n) {
        for (i = newFields.length; i < n; i++) {
            let input = $(`
            <div class="payment-term-input-section">
                <div class="term-data-title">
                    <h2>Payment Installment ${i+1}</h2>
                </div>
                 <div class="term-data">
                    <div class="term-data-inputs">
                        <div class="term-input-title">Payment Percentage of Total Contract Value</div>
                        <input type="number" required name="payment_percentage" placeholder="ex: 40%"
                        class="percentage-input" min=1 max=100>
                    </div>
                    <div class="term-data-inputs">
                        <div class="term-input-title">Est: Invoice Creation Date</div>
                        <input type="datetime-local" required name="payment_date">
                    </div>
                </div>
            </div>`);
            // cloning is needed to make it work, without clone, the csrf won't work for some reason
            let newInput = input.clone();
            newFields = newFields.add(newInput);
            newInput.appendTo('#newFields');
        }
    }

    function removeFields(n) {
        var removeField = newFields.slice(n).remove();
        newFields = newFields.not(removeField);
    }
});
</script>
{% endblock %}