<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% load humanize %}
{% block title_block %}
Dashboard
{% endblock %}
{% block style %}
<!--Our styling for this particular page, the {% now 'U' %} is to forcefully reload our css
so that our changes in the css file is reflected-->
<link href="{% static 'css/dashboard_page_style/dashboard_home_style.css' %}?{% now 'U' %}" rel="stylesheet">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
{% endblock %}
{% block content %}
<div class="body-content">
    <div class="project-value-dashboard">
        <button class="project-dashboard-toggler" name="toggler">
            <div class="project-value-list">
                <div class="project-value-title">
                    <h2>Project | Contract Value Dashboard</h2>
                </div>
                <div class="open">
                    <i class='bx bxs-chevron-down'></i>
                </div>
            </div>
        </button>
        <div class="project-container" id="project-container1">
            <div class="project-content" id="project-content1">
                <div class="project-value-summary">
                    <div class="project-value-summary-item">
                        <h4>Total Project Value</h4>
                        <p>{{ project_value.total_value.contract_value__sum|intcomma }} (AED)</p>
                    </div>
                    <div class="project-value-summary-item">
                        <h4>Current Active Project Value</h4>
                        <p>{{ project_value.active_contract_value.contract_value__sum|intcomma }} (AED)</p>
                    </div>
                    <div class="project-value-summary-item">
                        <h4>Current Value in Payment Term</h4>
                        <p>{{ project_value.payment_term_value.contract_value__sum|intcomma }} (AED)</p>
                    </div>
                </div>
                <div class="load-graph-button-section">
                    <button hx-post="{% url 'dashboard:show_value_feature' %}"
                            hx-target="#feature-graph-value" method="POST" class="show-button-graph"
                            hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
                        <p>Show Project Feature Graph</p>
                        <img  class="htmx-indicator loading-image" src="{% static 'ui_res/animation/BarsAnimation.svg' %}">
                    </button>
                    <button hx-post="{% url 'dashboard:show_value_region' %}"
                            hx-target="#region-graph-value" method="POST" class="show-button-graph"
                            hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
                        <p>Show Project Region Graph</p>
                        <img  class="htmx-indicator loading-image" src="{% static 'ui_res/animation/BarsAnimation.svg' %}">
                    </button>

                </div>
                <div class="feature-graph" id="feature-graph-value">
                  <!--Empty Div for Graph Insertion-->
                </div>
                <div class="region-graph" id="region-graph-value">
                    <!--Empty Div for Graph Insertion-->
                </div>
            </div>
        </div>

    </div>
    <div class="project-count-dashboard">
        <button class="project-dashboard-toggler" name="toggler">
            <div class="project-count-list">
                <div class="project-count-title">
                    <h2>Project | Contract Count Dashboard</h2>
                </div>
                <div class="open">
                    <i class='bx bxs-chevron-down'></i>
                </div>
            </div>
        </button>
        <div class="project-container" id="project-container2">
            <div class="project-content" id="project-content2">
                <div class="project-value-summary">
                    <div class="project-value-summary-item">
                        <h4>Total Project </h4>
                        <p>{{ project_count.total_value.contract_id__count|intcomma }} Contract | Project</p>
                    </div>
                    <div class="project-value-summary-item">
                        <h4>Current Active Project Total</h4>
                        <p>{{ project_count.active_contract_value.contract_id__count|intcomma }} Contract | Project</p>
                    </div>
                    <div class="project-value-summary-item">
                        <h4>Current Project in Payment Term</h4>
                        <p>{{ project_count.payment_term_value.contract_id__count|intcomma }} Contract | Project</p>
                    </div>
                </div>
                <div class="load-graph-button-section">
                    <button hx-post="{% url 'dashboard:show_count_feature' %}"
                            hx-target="#feature-graph-count" method="POST" class="show-button-graph"
                            hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
                        <p>Show Project Feature Graph</p>
                        <img  class="htmx-indicator loading-image" src="{% static 'ui_res/animation/BarsAnimation.svg' %}">
                    </button>
                    <button hx-post="{% url 'dashboard:show_count_region' %}"
                            hx-target="#region-graph-count" method="POST" class="show-button-graph"
                            hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
                        <p>Show Project Region Graph</p>
                        <img  class="htmx-indicator loading-image" src="{% static 'ui_res/animation/BarsAnimation.svg' %}">
                    </button>

                </div>
                <div class="feature-graph" id="feature-graph-count">
                  <!--Empty Div for Graph Insertion-->
                </div>
                <div class="region-graph" id="region-graph-count">
                    <!--Empty Div for Graph Insertion-->
                </div>
            </div>
        </div>

    </div>
    <div class="invoice-count-dashboard">
        <button class="invoice-dashboard-toggler" name="toggler">
            <div class="invoice-value-list">
                <div class="invoice-value-title">
                    <h2>Invoice Dashboard</h2>
                </div>
                <div class="open">
                    <i class='bx bxs-chevron-down'></i>
                </div>
            </div>
        </button>
        <div class="invoice-container" id="invoice-container">
            <div class="invoice-content" id="invoice-content">
                <div class="project-value-summary">
                    <div class="project-value-summary-item">
                        <h4>Total Cumulative Invoice </h4>
                        <p>{{ invoice_value.total_invoice_value.payment_after_tax__sum|intcomma }} (AED)</p>
                    </div>
                    <div class="project-value-summary-item">
                        <h4>Current Billed Invoice Value</h4>
                        <p>{{ invoice_value.sent_invoice_value.payment_after_tax__sum|intcomma }} (AED)</p>
                    </div>
                    <div class="project-value-summary-item">
                        <h4>Current Invoice Value Not Yet Billed</h4>
                        <p>{{ invoice_value.stored_invoice_value.payment_after_tax__sum|intcomma }} (AED)</p>
                    </div>
                    <div class="project-value-summary-item">
                        <h4>Invoice Not Yet Created</h4>
                        <p>{{ invoice_value.pending_invoice_value.payment_after_tax__sum|intcomma }} (AED)</p>
                    </div>
                    <div class="project-value-summary-item">
                        <h4>Missing Invoice Value</h4>
                        <p>{{ invoice_value.missing_invoice_value.payment_after_tax__sum|intcomma }} (AED)</p>
                    </div>
                </div>
                <div class="load-graph-button-section">
                    <button hx-post="{% url 'dashboard:show_invoice_count' %}"
                            hx-target="#invoice-graph-count" method="POST" class="show-button-graph"
                            hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
                        <p>Show Invoice Status Graph</p>
                        <img  class="htmx-indicator loading-image" src="{% static 'ui_res/animation/BarsAnimation.svg' %}">
                    </button>
                </div>
                <div class="invoice-graph" id="invoice-graph-count">
                  <!--Empty Div for Graph Insertion-->
                </div>
            </div>
        </div>

    </div>
    {% if user.role == 'COMMERCIAL' or user.role == 'ADMIN' %}
    <div class="tcr-section">
        <div class="tcr-title">
            <h1>Total Cumulative Revenue</h1>
        </div>
        <div class="tcr-filter">
            <form action="POST" hx-post="{% url 'dashboard:update_tcr_value' %}"
                  hx-target="#tcr-table-data">
                {% csrf_token %}
                <label for="start_date">Start Date</label>
                <input type="date" id="start_date" name="start_date" required>
                <br><br>
                <label for="end_date">End Date</label>
                <input type="date" id="end_date" name="end_date" required>
                <br><br>
                <input type="submit" value="Submit" name="filter_tcr">
            </form>
        </div>
        <div class="tcr-data">
            <div class="table-section">
        <table class="content-table">
        <thead>
          <tr>
              <th>Customer Name</th>
              <th>Project Title</th>
              <th>Status</th>
              <th>PIC</th>
              <th>Sales</th>
              <th>Commercial</th>
              <th>Product</th>
              <th>Value (AED)</th>
              <th>Detail</th>
          </tr>
        </thead>
        <tbody id="tcr-table-data">
        {% for object in current_tcr %}
          <tr>
              <td>{{ object.requisition_by }}</td>
              <td>{{ object.contract_title }}</td>
              <td>{{ object.contract_status }}</td>
              <td>{{ object.client_contact }}</td>
              <td>{{ object.sales_personnel }}</td>
              <td>{{ object.commercial_personnel }}</td>
              <td>{{ object.product_personnel }}</td>
              <td>{{ object.contract_value|intcomma }}</td>
              <td><a href="{% url 'project:project_detail' slug=object.contract_slug %}">Detail</a></td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
{% block javascript %}
<script>
    var coll = document.getElementsByName('toggler');
    for(var i = 0; i < coll.length; i++){
        coll[i].addEventListener("click", function(){
            this.classList.toggle('active');
            var content = this.nextElementSibling;
            if(content.style.maxHeight){
                content.style.maxHeight = null;
                this.querySelector('.bx').classList.remove('bxs-chevron-up');
                this.querySelector('.bx').classList.add('bxs-chevron-down');
            }else{
                content.style.maxHeight = content.scrollHeight+1+"px";
                this.querySelector('.bx').classList.remove('bxs-chevron-down');
                this.querySelector('.bx').classList.add('bxs-chevron-up');
            }
        });
    }

    document.addEventListener('htmx:afterSwap', function (event) {
    var targetId = event.detail.target.getAttribute('id');
    if ((targetId === 'region-graph-value') || (targetId === 'feature-graph-value')) {

        var content = document.querySelector('#project-container1');
        var full_size = document.querySelector('#project-content1');

        content.style.maxHeight = content.scrollHeight + full_size.style.height + 1 + "px";
    }
    if ((targetId === 'feature-graph-count') || (targetId === 'region-graph-count')) {

        var content = document.querySelector('#project-container2');
        var full_size = document.querySelector('#project-content2');

        content.style.maxHeight = content.scrollHeight + full_size.style.height + 1 + "px";
    }
    if (targetId === 'invoice-graph-count'){

        var content = document.querySelector('#invoice-container');
        var full_size = document.querySelector('#invoice-content');

        content.style.maxHeight = content.scrollHeight + full_size.style.height + 1 + "px";
    }
});
</script>
{% endblock %}