To Run the App, You will need to install redis brocker for the async email. 
The Video used to set up celery and django celery is: 
https://www.youtube.com/watch?v=EfWa6KH8nVI&list=PLLz6Bi1mIXhHKA1Szy2aj9Jbs6nw9fhNY

Other Library Used:
Django 4.2.9
celery 5.3.6
django-celery-beat 2.6.0
django-celery-result 2.5.1
django-forms-dynamic 1.0.0
django-htmx 1.17.3
django-timezone-field 6.1.0
django-widget-tweaks 1.5.0
fpdf2 2.7.9
matplotlib 3.8.2
numpy 1.26.3
pandas 2.2.0
pillow 10.2.0
plotly 5.18.0
redis 5.0.3
python-docx 1.1.2
