{% load filename %}
{% if messages %}
{% for msg in messages %}
    {% if 'no-file' in msg.extra_tags %}
        <p style="color:red;">{{msg}}</p>
    {% else %}
        <p style="color:green;">{{msg}}</p>
    {% endif %}
{% endfor %}
{% endif %}
{% if object_list %}
{% for object in object_list %}
<div class="document-data">
    <div class="document-data-detail">
        <div class="document-data-detail-upper">
            <div class="document-data-detail-title">Old Name:</div>
            <p>{{ object.old_contract_filename }}</p>
            <div class="document-data-detail-title">New Name:</div>
            <p>{{ object.contract_file|filename }}</p>
        </div>
        <div class="document-data-detail-lower">
            <div class="document-data-detail-title">File Uploader:</div>
            <p>{{ object.contract_uploader }}</p>
            <div class="document-data-detail-title">Upload Time:</div>
            <p>{{ object.upload_time }}</p>
        </div>
    </div>
    <div  class="download-button">
        <form action="{% url 'project:download_file' %}" method="POST">
            {% csrf_token %}
            <input type="hidden" value="{{ this_project_detail.contract_slug }}" name="contract_slug">
            <input type="hidden" value='{{ object.contract_file }}' name="filepath">
            <input  type="submit" value="Download">
        </form>
    </div>
</div>
{% endfor %}
{% endif %}