<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% block title_block %}
User Profile
{% endblock %}

{% block style %}
<link href="{% static 'css/user_profile_page_style/user_profile_style.css' %}?{% now 'U' %}" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="body-page">
    <div class="title">
        <h1>
            <i class='bx bxs-user-circle'></i>
            User Profile
        </h1>
    </div>
    <div class="contact-information-list">
        <div class="information-item">
            <div class="information-item-title">
                User First Name
            </div>
            <div class="information-item-value">
                {{ user.first_name }}
            </div>
        </div>
        <div class="information-item">
            <div class="information-item-title">
                User Last Name
            </div>
            <div class="information-item-value">
                {{ user.last_name }}
            </div>
        </div>
        <div class="information-item">
            <div class="information-item-title">
                User Email
            </div>
            <div class="information-item-value">
                {{ user.email }}
            </div>
        </div>
        <div class="information-item">
            <div class="information-item-title">
                Preferred Honorific
            </div>
            <div class="information-item-value">
                {{ user.honorific }}
            </div>
        </div>
        <div class="information-item">
            <div class="information-item-title">
                Username
            </div>
            <div class="information-item-value">
                {{ user.username }}
            </div>
        </div>
        <div class="information-item">
            <div class="information-item-title">
                User Telephone
            </div>
            <div class="information-item-value">
                {{ user.telephone }}
            </div>
        </div>
        <div class="information-item">
            <div class="information-item-title">
                Is Active
            </div>
            <div class="information-item-value">
                {% if user.is_active == True %}
                User is Active
                {% else %}
                User is Not Active
                {% endif %}
            </div>
        </div>
        <div class="information-item">
            <div class="information-item-title">
                User Role
            </div>
            <div class="information-item-value">
                {{ user.role }}
            </div>
        </div>
    </div>
    <div class="edit-button">
        <a href="{% url 'user:user_update' %}">
            <i class='bx bx-pen'></i>
            Edit Profile Information
        </a>
    </div>
    <div class="back-link">
            <p>Back To
            <a href="{% url 'project:index' %}">
                Home
            </a>
            </p>
    </div>
    <div class="end-gap"></div>
</div>
{% endblock %}