<!DOCTYPE html>
{% extends '../base.html' %}
{% load static %}
{% block title_block %}
Update User Profile
{% endblock %}

{% block style %}
<link href="{% static 'css/user_profile_page_style/user_profile_update_style.css' %}?{% now 'U' %}" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="body-page">
    <div class="title">
        <h1>User Profile Edit Form</h1>
    </div>
    <div class="form-container">
        <div class="form-title">
            <h1>Contact Update</h1>
        </div>
        <form method="POST">
            {% csrf_token %}
            <div class="form-data">
                <div class="form-data-section">
                    <div class="form-label">First Name: </div>
                    <div class="form-input">
                        {{ form.first_name }}
                    </div>
                </div>
                <div class="form-data-section">
                    <div class="form-label">Last Name: </div>
                    <div class="form-input">
                        {{ form.last_name }}
                    </div>
                </div>
                <div class="form-data-section">
                    <div class="form-label">New Password (Not Required): </div>
                    <div class="form-input">
                        {{ form.new_password }}
                    </div>
                </div>
                <div class="form-data-section">
                    <div class="form-label">Confirm Password (Not Required): </div>
                    <div class="form-input">
                        {{ form.confirm_password }}
                    </div>
                </div>
                <div class="form-data-section">
                    <div class="form-label">User Email: </div>
                    <div class="form-input">
                        {{ form.email }}
                    </div>
                </div>
                <div class="form-data-section">
                    <div class="form-label">Telephone: </div>
                    <div class="form-input">
                        {{ form.telephone }}
                    </div>
                </div>
                <div class="form-data-section contact-active">
                    <div class="form-label" id="active-contact-label">Honorific </div>
                    <div class="form-input" id="active-contact">
                        {{ form.honorific }}
                    </div>
                </div>
            </div>
            <div class="form-section">
                <div class="button">
                    <input type="submit" value="Edit Profile Information">
                </div>
            </div>
            <div class="back-link">
                <p>Back To
                <a href="{% url 'user:user_profile' %}">
                    User Profile
                </a>
            </p>
        </div>
        </form>
    </div>

</div>
{% endblock %}