.body-content{
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 4%;
    padding: 2rem;
    background-color:#fff;
    border-radius: 10px;
    margin-bottom: 4%;
}

.grid-input{
    display:grid;
    grid-template-columns: auto auto;
    row-gap: 2rem;
    column-gap: 1rem;
    margin-bottom: 2rem;
    margin-top:1.5rem;
}

.form-input .form-input-label{
    font-size:1.5rem;
    font-weight:bold;
    color:#3E424B;
    margin-bottom:1rem;
}

.form-input .form-input-data input{
    width:70%;
    height: 2rem;
    border-radius:5px;
    border: solid 0.5px gray;
}

.form-input .form-input-data select{
    width:71%;
    height: 2rem;
    border-radius:5px;
    border: solid 0.5px gray;
}
.submit-button{
    margin-top: 1.4rem;
    display:flex;
    align-items:center;
    justify-content:center;
}

.submit-button input[type='submit']{
    padding: 20px;
    color: white;
    background-color: #38ACEC;
    border: solid 0.5px white;
    border-radius: 15px;
    font-weight:bold;
    font-size: 1rem;
}
.submit-button input[type='submit']:hover{
    background-color: #357EC7;
}


/*Responsiveness*/
@media(max-width: 584px){
    .grid-input{
        grid-template-columns: auto;
    }
}