.body-container{
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-right: 5rem;
    margin-left: 5rem;
    padding: 4rem;
    background-color: white;
    border-radius: 15px;
}

.form-title h1{
    font-size: 2.5rem;
}

.form-data-section{
    display:grid;
    grid-template-columns: auto auto;
    grid-column-gap: 2rem;
}

.form-data-section .form-data .title{
    font-weight:bold;
    font-size: 1.5rem;
}


.form-data-section .form-data .form-input input{
    width: 60%;
    height: 3rem;
    font-size: 1rem;
}

.disabled-input input:focus, .disabled-input select:focus{
    outline:none;
}
.disabled-input select{
    pointer-events: none;
}
.disabled-input input, .disabled-input select{
    color:gray;
    border-color:darkgray;
    border-style:solid;
}

.form-data-section .form-data .form-input select{
    width: 60%;
    height: 3rem;
    font-size: 1rem;
}

.submit{
    margin-top: 2rem;
    display:flex;
    justify-content:center;
    align-item: center;
}

.submit .submit-button{
    padding: 0.7rem;
    color:white;
    font-weight:bold;
    font-size:1rem;
    border-radius: 10px;
    border: 0;
    background-color: #1e4620;
}

.submit .submit-button:hover{
    background-color: #173518;
}