body{
    background-color:lightgray;
}
nav{
box-shadow: none;
}

.body-content{
    padding-left: 5%;
    padding-right: 5%;
    margin: 3%;
}

/* Opening Title */
.opening-title{
    margin-bottom: 3rem;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center
}
.opening-title-content{
padding-top: 3rem;
 padding-left: 8%;
 padding-right: 8%;
 padding-bottom: 0.6rem;
 background-color: #174860;
 color:white;
}
.create-new-project-button{
    padding: 0.7rem;
    background-color:#0096FF;
    color:white;
    border: none;
    font-size:1rem;
    border-radius: 10px;
}

.create-new-project-button:hover{
    background-color:#0165FC;
}

/* Get Template and Create Section*/
.download-template-and-create-section{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
}

.download-soi-template input[type='submit']{
    padding:0.8rem;
    font-size:1rem;
    background-color: #0A5C36;
    color:white;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    margin-right: 1.2rem;
}


/* Search Bar Section */
.search-section{
    display:grid;
    grid-template-columns: auto auto;
    column-gap: 2rem;
    row-gap: 1.4rem;
}

.input-label{
    font-size: 1.2rem;
    font-weight:bold;
}

.form-search{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 1.4rem;
}

.form-search input{
    height: 1.6rem;
    width: 60%;
    border-radius: 10px;
    border-style:solid;
}

.form-search select{
    height: 1.6rem;
    width: 60%;
    border-radius: 10px;
    border-style:solid;
}
.submit-button-right{
    display:flex;
}

.search-option input[type='submit']{
    padding: 10px;
    border: solid 0.5px #38ACEC;
    border-radius: 10px;
    color:white;
    font-weight:bold;
    background-color: #38ACEC;
    font-size: 1rem;
    margin-left: auto;
}
.search-option input[type='submit']:hover{
    background-color: #357EC7;
    border: solid 0.5px #357EC7;
}

/* Pagination Arrow */
.pagination a i{
    font-size: 1.6rem;
}
.pagination .step-links{
    display:flex;
    align-items:center;
}

.pagination a i:hover{
    color: #0D96C7;
}

/*Table Section*/
table {
  margin-top: 1.5rem;
  font-family: arial, sans-serif;
  border-collapse: separate;
  border-spacing: 0 5px;
  border-top: solid 2px #A9A9A9;
  width: 100%;
}

td, th {
  text-align: left;
  padding: 1rem;
}

.table-header{
color:#2F4F4F;
}

.project-title{
font-weight:bold;
font-size:1.2rem;
}

.project-data{
color:#404646;
font-weight:bold;
}

.project-data-row{
    background-color:white;
    border: solid 1px white;
}

.first-column{
    border-radius: 5px 0 0 5px;
}
.last-column{
    border-radius: 0 5px 5px 5px;
}
.link-column a{
    font-weight:bold;
    text-decoration: none;
}
.link-column a:hover{
    color: #0165FC;
}

/* Color Coding */
.table-section .project-data-row .project-data > p{
    padding: 0.5rem;
    border: solid darkgray 0.5px;
    border-radius: 10px;
    color:white;
}

.table-section .project-data-row .project-data[value="FEASIBILITY ANALYSIS"] > p{
    background-color:#FBC543;
}
.table-section .project-data-row .project-data[value="INITIAL PROPOSAL"] > p{
    background-color:#B77EA3;
}
.table-section .project-data-row .project-data[value="COMMERCIAL ANALYSIS"] > p{
    background-color:#60CEED;
}
.table-section .project-data-row .project-data[value="CLIENT DECISION PENDING"] > p{
    background-color:#E6696E;
}
.table-section .project-data-row .project-data[value="PROPOSAL IMPROVEMENT"] > p{
    background-color:#E64345;
}
.table-section .project-data-row .project-data[value="PAYMENT TERM ADDED"] > p{
    background-color:#619ED6;
}
.table-section .project-data-row .project-data[value="FINAL PROPOSAL"] > p{
    background-color:#9CF168;
}
.table-section .project-data-row .project-data[value="FINAL CONTRACT"] > p{
    background-color:#206010;
}

.table-section .project-data-row .project-data[value="CLOSE"] > p{
    background-color:black;
}
.table-section .project-data-row .project-data[value="FINISHED"] > p{
    background-color:black;
}