nav{
    box-shadow: none;
}

/* Project Information */
h1{
    margin: 0;
}

.project-information{
    padding: 4rem;
    background-color: #401F71;
    color:white;
}

.project-information-detail{
    margin-top: 2rem;
    display:grid;
    grid-template-columns: 50% 25%;
    grid-column-gap: 0.7rem;
}
/*For Information toggler */
#info-toggler{
    background-color:inherit;
    color:white;
    border:none;
    margin: 0;
    padding: 0;
}
#info-toggler:hover{
    color:lightgray;
}
.information-content{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
/* End of Information Toggler*/

.information-block{
    margin-bottom: 1rem;
}
.information-title{
    color: #9CAFAA;
    font-weight:bold;
    font-size:1.2rem;
}
.information-data{
    font-weight:bold;
    font-size:1.5rem;
}

.client-information-block{
    margin-bottom:1rem;
}

.client-information-title{
    color: #B4B4B8;
    font-weight:bold;
    font-size:1.2rem;
}
.client-information-data{
    font-weight:bold;
    font-size:1.5rem;
}
.contact-block{
    border: solid #D6DAC8 2.5px;
    border-radius: 15px;
    padding: 0.5rem;
}
.contact-information-block{
    margin-bottom: 0.8rem;
}
.contact-information-title{
    font-weight:bold;
    font-size: 1rem;
    color: #B4B4B8;
    margin-bottom: 0.5rem;
}
.contact-information-data{
    font-weight:bold;
    font-size: 1.2rem;
}
.project-description-title{
    text-align:center;
}
.project-description-text{
    text-align:justify;
}
.project-time{
    margin-top: 1.5rem;
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.time-information-title{
    font-weight:bold;
    font-size: 1rem;
    color: #B4B4B8;
    margin-bottom: 0.5rem;
}
.time-information-data{
    font-weight:bold;
    font-size:1.2rem;
}

.project-progression{
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 2rem;
    margin-bottom: 2rem;
}
.project-progression-container{
    padding: 2.5rem;
    background-color:white;
    border-radius: 5px;
}

/* For Deactivate, Edit button, Project Finished, and Project Closing*/
.project-deactivate-edit{
    margin-top: 2rem;
    display:flex;
    flex-wrap:wrap;
}
.project-deactivate .deactivate-button{
    padding: 1rem;
    background-color: red;
    color: white;
    font-weight:bold;
    border:none;
    font-size: 1.2rem;
    border-radius: 15px;
    margin-right: 1rem;
    cursor: pointer;
}
.project-deactivate .deactivate-button:hover{
    background-color: #de0a26;
}

.project-edit .edit-button{
    padding: 1rem;
    background-color: #FCD12A;
    font-weight:bold;
    border:none;
    font-size: 1.2rem;
    border-radius: 15px;
    cursor: pointer;
}
.project-edit a{
    color:white;
    text-decoration: none;
}
.project-edit .edit-button:hover{
    background-color: #8B8000;
}

.project-dev-finished .project-dev-finished-button{
    margin-left: 2rem;
    padding: 1rem;
    background-color: #FFA500;
    font-weight:bold;
    border:none;
    font-size: 1.2rem;
    border-radius: 15px;
    cursor: pointer;
    color:white;
}

.project-dev-finished .project-dev-finished-button:hover{
    background-color: #8B8000;
}

.close-project .project-closed-button{
    margin-left: 2rem;
    padding: 1rem;
    background-color: red;
    color: white;
    font-weight:bold;
    border:none;
    font-size: 1.2rem;
    border-radius: 15px;
    margin-right: 1rem;
    cursor: pointer;
}

.close-project .project-closed-button:hover{
    background-color: #de0a26;
}

.error-messages-for-info{
    margin-top: 0.5rem;
}

/* Project Status */
.project-progression-container h1{
    margin-bottom: 1.2rem;
}

.project-progression-status{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.status{
    display:flex;
    align-items:center;
    margin-bottom:25px;
}
.status .status-icon i{
    font-size: 3rem;
    margin-right: 5px;
}
.status .status-icon i[class='bx bxs-check-circle']{
    color: #114232;
}
.status .status-icon-next i{
    font-size: 3rem;
    margin-right: 5px;
    color: #7F9F80;
}
.status-title{
    width: 40%;
}
/*status when not in stage yet */
.status .gray-icon{
    color: lightgray;
}
.status .gray-title{
    color: lightgray;
}

/* This extra line of code is needed to color gray the '>' icon
since there is another line of css code that targets it, we need
to target it more accurately */
.status .status-icon-next .gray-icon{
    color: lightgray;
}

.confirm-update-status{
    display:flex;
    flex-wrap:wrap;
    text-decoration:none;
    align-items:center;
    margin-right: 5px;
}

.confirm-update-status abbr{
    text-decoration:none;
}

/* Document List */
.document-list-container{
    margin-top: 2rem;
}

.static-reminder-message{
    text-align:center;
    font-weight:bold;
}

.document-list{
    display:flex;
    padding: 1.5rem;
    border: solid 2px black;
    border-radius: 15px;
}

.document-title{
    display:flex;
    align-items:center;
}
.document-container{
    margin-bottom: 1.2rem;
}

.document-title h2{
    margin: 0;
}
.document-list .open{
    margin-left:auto;
    margin-right: 2rem;
}
.document-list .open i{
    font-size: 2.5rem;
}

/* Document toggler */
.document-button-toggler{
    width: 100%;
    padding: 0;
    border: none;
    margin: 0;
    background-color:#fff;
    margin-bottom: 1rem;
    cursor:pointer;
}

.back-to-project-list{
    cursor:pointer;
    text-decoration:none;
    font-weight:bold;
    margin-bottom: 1.6rem;
}

.document-list-content{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    overflow: hidden;
    background-color: #fff;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}
/* Inside Document Toggler */
.document-list-title{
    display:flex;
    align-items:center;
}
.document-list-title .closing-add-button{
    margin-left:auto;
    display:flex;
}

.document-list-title .closing-add-button .form-input-document{
    padding: 2px;
    border: solid 0.5px lightgray;
    border-radius: 10px;
    margin-right: 10px;
    padding-right: 5px;
}

.document-list-title .closing-add-button input[type='submit']{
    padding: 0.7rem;
    color:white;
    font-weight:bold;
    font-size:1rem;
    border-radius: 10px;
    border-style:solid;
}

.document-list-title .closing-add-button .close-button{
    background-color: #fd7e14;
    border-color: inherit;
    border:none;
}
.document-list-title .closing-add-button .close-button:hover{
    background-color:#FFA500;
}

.document-list-title .closing-add-button .add-button{
    background-color: green;
    border-color: inherit;
    border:none;
}

.document-list-title .closing-add-button .add-button:hover{
    background-color:darkgreen;
}

.document-list-title h3{
    margin:0;
}

.document-list-container .document-container .document-list-content .document-list-data .document-data .document-data-detail .document-data-detail-title{
    color: #222;
    font-weight:bold;
}
.document-list-container .document-container .document-list-content .document-list-data .document-data .document-data-detail p{
    color: black;
}

/* Styling for the Data inside the Collapse */
.document-list-data .document-data{
    display:flex;
    align-items:center;
    padding: 10px;
    border: solid 0.5px black;
    border-radius: 10px;
    margin-top: 12px;
    flex-wrap:wrap;
}

.document-list-data .download-button{
    margin-left:auto;
}

.document-list-data .document-data .document-data-detail .document-data-detail-upper{
    display:flex;
    flex-wrap:wrap;
}

.document-list-data .document-data .document-data-detail .document-data-detail-lower{
    display:flex;
    flex-wrap:wrap;
}
.document-list-data .document-data .document-data-detail p{
    margin: 0;
    margin-left: 10px;
    margin-right: 15px
}
