.container{
    display:flex;
    align-items: center;
    justify-content: center;
}
.content{
    background-color:white;
    padding: 3rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    border-radius: 15px;
}

.form-section{
    display:grid;
    grid-template-columns: auto auto;
    grid-column-gap: 2rem;
    grid-row-gap: 1.2rem;
}

.input-title{
    margin-bottom: 10px;
}

/*Submit Button */
.submit-button-container{
    display:flex;
    justify-content: center;
}

.submit-button-container input[type='submit']{
    margin-top: 1.2rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    background-color: #0B6623;
    color:white;
    font-weight:bold;
    border:none;
    border-radius:15px;
}

.submit-button-container input[type='submit']:hover{
    background-color: #1A2421;
}


.content .back{
    margin-top: 1rem;
    display:flex;
    justify-content: center;
}
.content .back a{
    text-decoration:none;
    font-weight:bold;
}

.content .back a:hover{
    color:#151B54;
}

/* Slider */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #12db15;
}

input:focus + .slider {
  box-shadow: 0 0 1px #12db15;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
