.body-container{
    margin-top: 3rem;
    margin-left:5rem;
    margin-right: 5rem;
    padding: 3rem;
    background-color:white;
    color:black;
    border-radius: 15px;
    margin-bottom: 4rem;
}

.body-container .back-button{
    text-decoration:none;
    font-weight:bold;
}
.body-container .back-button:hover{
    color:#00008B;
}

.body-container h1{
    margin-bottom:3rem;
}

.contract-info{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    border-bottom:solid 2px black;
    padding-bottom: 2rem;
    margin-bottom: 3rem;
}

.contract-info .contract-info-title{
    font-weight:bold;
    color:gray;
    font-size: 1.4rem;
}

.contract-info .contract-info-data{
    font-weight:bold;
    font-size:1.1rem;
}
/* Form Section */
.form-container input[name='qty']{
    margin-bottom:2rem;
    width: 30%;
}

.payment-term-input-section{
    padding: 2.5rem;
    border: solid 2px gray;
    border-radius:15px;
    margin-bottom: 2rem;
}
.payment-term-input-section h2{
    margin-top:0;
}

.payment-term-input-section .term-data{
    display:flex;
    flex-wrap: wrap;
    column-gap: 3rem;
}

.term-input-title{
    margin-bottom: 1.4rem;
}


/* for the dynamic input*/
#newFields input {
    display:block;
}

/* Submit Button*/
.submit-button{
    display:flex;
    align-content:center;
    justify-content:center;
}

.submit-button input[type='submit']{
    padding: 1rem;
    background-color: darkgreen;
    color:white;
    font-weight:bold;
    border-radius: 15px;
    border: none;
}
.submit-button input[type='submit']:hover{
    background-color: #00dc00;
}