<!DOCTYPE html>
<h1>Current Invoice Status Distribution Pie</h1>
                    <div class="feature-form">
                        <form hx-post="{% url 'dashboard:update_invoice_count' %}"
                        hx-target="#invoice-graph-count" method="POST">
                            {% csrf_token %}
                            <div class="project-value-form">
                                <div class="project-value-date-search">
                                    Start:
                                     {{ invoice_status_filter_form.start }}
                                    End:
                                     {{ invoice_status_filter_form.end }}
                                    <input type="submit" value="Submit" name="project_value_feature_form">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="feature-graph">
                        {{ invoice_status_chart|safe }}
                    </div>