<!DOCTYPE html>
<!DOCTYPE html>
<h1>Project Feature Count Graph</h1>
<div class="feature-form">
                        <form hx-post="{% url 'dashboard:update_count_feature_dashboard' %}"
                        hx-target="#feature-graph-count" method="POST">
                            {% csrf_token %}
                            <div class="project-value-form">
                                <div class="project-value-date-search">
                                    Start:
                                     {{ project_value_feature_form.start }}
                                    End:
                                     {{ project_value_feature_form.end }}
                                    <input type="submit" value="Submit" name="project_value_feature_form">
                                </div>
                                <div class="project-value-feature-search">
                                    <div class="input-container">
                                        <div class="input-title">
                                            Mobile App Feature
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                                {{ project_value_feature_form.mobile_app }}
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="input-container">
                                        <div class="input-title">
                                            Web App Feature
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                                {{ project_value_feature_form.web_app }}
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="input-container">
                                        <div class="input-title">
                                            Desktop App Feature
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                            {{ project_value_feature_form.desktop_app }}
                                            <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="input-container">
                                        <div class="input-title">
                                            Cloud Service Feature
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                            {{ project_value_feature_form.cloud_service }}
                                            <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="input-container">
                                        <div class="input-title">
                                            Internet of Things Feature
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                            {{ project_value_feature_form.internet_of_things }}
                                            <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="input-container">
                                        <div class="input-title">
                                            DMA Feature
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                            {{ project_value_feature_form.data_management_analytics }}
                                            <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="input-container">
                                        <div class="input-title">
                                            Blockchain Feature
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                            {{ project_value_feature_form.blockchain }}
                                            <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="input-container">
                                        <div class="input-title">
                                            AI/ML Feature
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                            {{ project_value_feature_form.artificial_intelligence }}
                                            <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="input-container">
                                        <div class="input-title">
                                            Data Center Feature
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                            {{ project_value_feature_form.datacenter }}
                                            <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="input-container">
                                        <div class="input-title">
                                            Disaster Recovery Feature
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                            {{ project_value_feature_form.disaster_recovery }}
                                            <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="input-container">
                                        <div class="input-title">
                                            Require Training
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                            {{ project_value_feature_form.training }}
                                            <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="feature-graph">
                        {{ feature_chart|safe }}
                    </div>