<!DOCTYPE html>
<!DOCTYPE html>
<h1>Project Region Value Graph</h1>
<div class="feature-form">
                        <form hx-post="{% url 'dashboard:update_value_region_dashboard' %}"
                        hx-target="#region-graph-value" method="POST">
                            {% csrf_token %}
                            <div class="project-value-form">
                                <div class="project-value-date-search">
                                    Start:
                                     {{ project_value_region_form.start }}
                                    End:
                                     {{ project_value_region_form.end }}
                                    <input type="submit" value="Submit" name="project_value_feature_form">
                                </div>
                                <div class="project-value-feature-search">
                                    <div class="input-container">
                                        <div class="input-title">
                                            Abu Dhabi Region
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                                {{ project_value_region_form.Abu_Dhabi }}
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="input-container">
                                        <div class="input-title">
                                            Dubai Region
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                                {{ project_value_region_form.Dubai }}
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="input-container">
                                        <div class="input-title">
                                            Sharjah Region
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                            {{ project_value_region_form.Sharjah }}
                                            <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="input-container">
                                        <div class="input-title">
                                            Ajman Region
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                            {{ project_value_region_form.Ajman }}
                                            <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="input-container">
                                        <div class="input-title">
                                            Umm Al Quwain Region
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                            {{ project_value_region_form.Umm_Al_Quwain }}
                                            <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="input-container">
                                        <div class="input-title">
                                            Fujairah Region
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                            {{ project_value_region_form.Fujairah }}
                                            <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="input-container">
                                        <div class="input-title">
                                            Ras Al Khaimah Region
                                        </div>
                                        <div class="input-data">
                                            <label class="switch">
                                            {{ project_value_region_form.Ras_Al_Khaimah }}
                                            <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="feature-graph">
                        {{ region_chart|safe }}
                    </div>