<!DOCTYPE html>
{% load humanize %}
{% if current_tcr %}
{% for object in current_tcr %}
          <tr>
              <td>{{ object.requisition_by }}</td>
              <td>{{ object.contract_title }}</td>
              <td>{{ object.contract_status }}</td>
              <td>{{ object.client_contact }}</td>
              <td>{{ object.sales_personnel }}</td>
              <td>{{ object.commercial_personnel }}</td>
              <td>{{ object.product_personnel }}</td>
              <td>{{ object.contract_value|intcomma }}</td>
              <td><a href="{% url 'project:project_detail' slug=object.contract_slug %}">Detail</a></td>
          </tr>
{% endfor %}
{% else %}
<td colspan="9" style="text-align:center;">No Data</td>
{% endif %}