/*Body*/
.center{
    align-items: center;
    justify-content: center;
}

.option-container{
    display:grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}

a{
    text-decoration: none;
}

.box{
    width: 15rem;
    height:15rem;
    background-color: #3c6478;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    font-size: 2rem;
    transition: all 0.2s ease;
}

.box:hover{
    box-shadow: 3px 3px 2px lightslategray;
}


/*If the screen width is small*/
@media(max-width:584px){
    .option-container{
        grid-template-columns: auto;
    }
}
#option1{
    background-image: url("../ui_res/picture/bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#option2{
    background-image: url("../ui_res/picture/bg2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
#option3{
    background-image: url("../ui_res/picture/bg3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#option4{
    background-image: url("../ui_res/picture/bg4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#option5{
    background-image: url("../ui_res/picture/bg5.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}