body{
    margin:0;
    background-color: #A3d5FF;
    font-family: "Roboto", sans-serif;
}


.flex-container{
    display:flex;
    padding-left: 5px;
    padding-right: 5px;
}

.flex-item{
    display:inherit;
}

.space-around{
    padding: 0.5rem;
}

/*Navbar*/

nav{
    margin: 0;
    background-color: #fff;
    border-bottom: solid #95c6f0 1px;
    box-shadow: 0px 5px 2px #95c6f0;
}

.navbar-right{
    margin-left:auto;
}

.navbar-brand a{
    font-size: 2rem;
    text-decoration: none;
    color:#3c6478;
    padding-top:6px;
}

.logout{
    transition: all 0.3s ease;
}

.logout a{
    color: #107596;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

.logout:hover{
    background-color: lightgray;
}

.icon-center{
    display:flex;
    align-items: center;
    justify-content: center;
}

.profile a{
    text-decoration: none;
    font-size: 2rem;
    color:#3c6478;
}

#profile-button{
    transition: all 0.3s ease;
}

#profile-button:hover{
    background-color: lightgray;
}




